<x3d>
    <scene>
                <Transform DEF='dad_Box1' translation='0 -.5 0'>
                    <Shape DEF='Box1' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='White'
                            containerField='material'
                            ambientIntensity='.2' shininess='.2'
                            diffuseColor='1 1 1'/>
                        </Appearance>
                        <Box DEF='GeoBox1' containerField='geometry' size='30 1 30'/>
                    </Shape>
                </Transform>
                <Transform DEF='dad_Box3' translation='14 2.5 14'>
                    <Shape DEF='Box3' id='Box3' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='Red' containerField='material' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0'/>
                        </Appearance>
                        <Box DEF='GeoBox3' containerField='geometry' size='2 5 2'/>
                    </Shape>
                </Transform>
                <Transform DEF='dad_Sphere1' translation='0 0 0'>
                    <Shape DEF='Sphere1' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='Shiny_Rust' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='.69 .47 .46' specularColor='.69 .47 .46'/>
                        </Appearance>
                        <Sphere DEF='GeoSphere1' containerField='geometry' radius='2'/>
                    </Shape>
                </Transform>
                <Transform DEF='dad_Box4' translation='-7 1 7'>
                    <Shape DEF='Box4' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='Black' containerField='material' ambientIntensity='.2' shininess='.2' diffuseColor='0 0 0'/>
                        </Appearance>
                        <Box DEF='GeoBox4' containerField='geometry' size='2 2 2'/>
                    </Shape>
                </Transform>
                <Transform DEF='dad_Box5' translation='0 6 -12'>
                    <Shape DEF='Box5' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='Blue' containerField='material' ambientIntensity='.2' shininess='.2' diffuseColor='0 0 1'/>
                        </Appearance>
                        <Box DEF='GeoBox5' containerField='geometry' size='2 12 2'/>
                    </Shape>
                </Transform>
                
		<Transform DEF='dad_Lamp' translation='-8 4 -8'>
                    <Shape DEF='LampPost' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='Grayish' containerField='material' ambientIntensity='.2' shininess='.2' diffuseColor='.54 .59 .62'/>
                        </Appearance>
                        <Cylinder DEF='LampCylinder' containerField='geometry' height='8' radius='.2'></Cylinder>
                    </Shape>
                    <Transform DEF='dad_Bulb' translation='0 4 0'>
                        <Shape DEF='light' id="lamp1" containerField='children'>
                            <Appearance containerField='appearance'>
                                <Material DEF='Yellow' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='.95, .9, .25'/>
                            </Appearance>
                            <Sphere DEF='LampBulb' containerField='geometry' radius='.7'/>
                        </Shape>
                    </Transform>
                    <Transform DEF='dad_Button' translation='0 -.5 .15' rotation='.5 0 0 1.5' bboxsize='1, 1, 1'>
                        <Shape DEF='button' containerField='children'>
                            <Appearance containerField='appearance'>
                                <Material DEF='Gray' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='.95, .9, .25'/>
                            </Appearance>
                            <Cylinder DEF='LampButton' containerField='geometry' radius='.1' height='.25'/>
                        </Shape>
                        <Shape id='lampToggle'>
                            <Appearance>
                                <Material containerField='material' transparency='1'/>
                            </Appearance>
                            <Sphere radius='1'/>
                        </Shape>
                    </Transform>
                </Transform>
                    
                <Transform DEF='dad_Lamp2' translation='8 4 -8'>
                    <Shape DEF='LampPost2' containerField='children'>
                        <Appearance containerField='appearance'>
                            <Material DEF='Grayish' containerField='material' ambientIntensity='.2' shininess='.2' diffuseColor='.54 .59 .62'/>
                        </Appearance>
                        <Cylinder DEF='LampCylinder2' containerField='geometry' height='8' radius='.2'></Cylinder>
                    </Shape>
                    <Transform DEF='dad_Bulb2' translation='0 4 0'>
                        <Shape DEF='light2' id="lamp2" containerField='children'>
                            <Appearance containerField='appearance'>
                                <Material DEF='Yellow' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='.95, .9, .25'/>
                            </Appearance>
                            <Sphere DEF='LampBulb2' containerField='geometry' radius='.7'/>
                        </Shape>
                    </Transform>
                    <Transform DEF='dad_Button2' translation='0 -.5 .15' rotation='.5 0 0 1.5' bboxsize='1, 1, 1'>
                        <Shape DEF='button2' containerField='children'>
                            <Appearance containerField='appearance'>
                                <Material DEF='Gray' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='.95, .9, .25'/>
                            </Appearance>
                            <Cylinder DEF='LampButton' containerField='geometry' radius='.1' height='.25'/>
                        </Shape>
                        <Shape id='lampToggle2'>
                            <Appearance>
                                <Material containerField='material' transparency='1'/>
                            </Appearance>
                            <Sphere radius='1'/>
                        </Shape>
                    </Transform>
                </Transform>

    </scene>
</x3d>
