<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='MossArtsCenter_Model1_TRANSFORM' rotation='0 1 -0 3.14159' scale='0.01 0.01 0.01'>
      <Transform DEF='Learning_Lab_Hallway_Observation_Room_TRANSFORM'>
        <Transform DEF='LearningLab2_TRANSFORM'>
          <Transform DEF='Tables_TRANSFORM'>
            <Transform DEF='LearningLabTable_2_TRANSFORM'>
              <Transform DEF='Simple_Yellow_Chair_001_TRANSFORM'>
                <Transform DEF='pCube5_005_TRANSFORM'>
                  <Transform DEF='pCube5_005_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_021'>
                      <Shape DEF='SP_3'>
                        <Appearance DEF='AOPT_Appearance_4017194624'>
                          <Material DEF='MA_MossArtsCenter_Model_Table_Wheels' ambientIntensity='0.333' diffuseColor='0 0 0' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                        </Appearance>
                        <BinaryGeometry DEF='BG_3' vertexCount='2879 747' primType='"TRIANGLESTRIP" "TRIANGLES"' position='117.108001709 46.0132980347 -284.197509766' size='20.0260009766 36.3366012573 40.983001709' index='M23LearningLab2-Tables1_aoptbinGeo/BG_3_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_3_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                      <Shape DEF='SP_5'>
                        <Appearance DEF='AOPT_Appearance_4017339600'>
                          <Material DEF='MA_MossArtsCenter_Model_Chair_Yellow' ambientIntensity='0.333' diffuseColor='1 1 0.689' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                        </Appearance>
                        <BinaryGeometry DEF='BG_5' vertexCount='1520 165' primType='"TRIANGLESTRIP" "TRIANGLES"' position='116.365005493 53.0100021362 -284.37701416' size='19.1879959106 24.8638038635 38.0140075684' index='M23LearningLab2-Tables1_aoptbinGeo/BG_5_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_5_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_005_TRANSFORM'>
                  <Transform DEF='pCube4_005_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled'>
                      <Shape DEF='SP_4'>
                        <Appearance USE='AOPT_Appearance_4017339600'/>
                        <BinaryGeometry DEF='BG_4' vertexCount='1011 132' primType='"TRIANGLESTRIP" "TRIANGLES"' position='94.1364974976 31.112449646 -286.801025391' size='46.7910003662 7.35109901428 42.7279968262' index='M23LearningLab2-Tables1_aoptbinGeo/BG_4_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_4_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_005_TRANSFORM'>
                  <Transform DEF='pCube3_005_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_032'>
                      <Shape DEF='SP_1'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_1' vertexCount='2355 2274' primType='"TRIANGLESTRIP" "TRIANGLES"' position='94.3413543701 15.7562398911 -286.940490723' size='45.3432998657 26.3541202545 45.9649963379' index='M23LearningLab2-Tables1_aoptbinGeo/BG_1_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_1_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='Simple_Green_Chair_001_TRANSFORM'>
                <Transform DEF='pCube5_004_TRANSFORM'>
                  <Transform DEF='pCube5_004_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_018'>
                      <Shape DEF='SP_9'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_9' vertexCount='2863 762' primType='"TRIANGLESTRIP" "TRIANGLES"' position='111.384506226 46.0132980347 -348.534484863' size='16.9710006714 36.3366012573 41.399017334' index='M23LearningLab2-Tables1_aoptbinGeo/BG_9_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_9_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_9_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                      <Shape DEF='SP_2'>
                        <Appearance DEF='AOPT_Appearance_4017422432'>
                          <Material DEF='MA_MossArtsCenter_Model_Chair_Green' ambientIntensity='0.333' diffuseColor='0.501 0.718 0.528' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                        </Appearance>
                        <BinaryGeometry DEF='BG_2' vertexCount='1490 213' primType='"TRIANGLESTRIP" "TRIANGLES"' position='110.585998535 53.010345459 -348.498504639' size='16.3560028076 24.8644981384 38.341003418' index='M23LearningLab2-Tables1_aoptbinGeo/BG_2_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_2_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_004_TRANSFORM'>
                  <Transform DEF='pCube4_004_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_011'>
                      <Shape DEF='SP_12'>
                        <Appearance USE='AOPT_Appearance_4017422432'/>
                        <BinaryGeometry DEF='BG_12' vertexCount='995 105' primType='"TRIANGLESTRIP" "TRIANGLES"' position='86.8471984863 31.112449646 -348.406494141' size='41.9196014404 7.35109901428 39.6470031738' index='M23LearningLab2-Tables1_aoptbinGeo/BG_12_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_12_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_12_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_004_TRANSFORM'>
                  <Transform DEF='pCube3_004_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_035'>
                      <Shape DEF='SP_0'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_0' vertexCount='2452 2169' primType='"TRIANGLESTRIP" "TRIANGLES"' position='87.2680511475 15.7562398911 -348.403015137' size='38.383895874 26.3541202545 42.4579772949' index='M23LearningLab2-Tables1_aoptbinGeo/BG_0_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_0_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='pCylinder10_001_TRANSFORM'>
                <Transform DEF='pCylinder10_001_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_062'>
                    <Shape DEF='SP_10'>
                      <Appearance DEF='AOPT_Appearance_4017826000'>
                        <Material DEF='MA_MossArtsCenter_Model_Table_legs' ambientIntensity='0.333' diffuseColor='0.427 0.427 0.427' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                      </Appearance>
                      <BinaryGeometry DEF='BG_10' vertexCount='593' primType='"TRIANGLESTRIP"' position='60.9368972778 56.1848487854 -380.690490723' size='12.5443992615 2.34130096436 19.1130065918' index='M23LearningLab2-Tables1_aoptbinGeo/BG_10_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_10_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_10_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCylinder9_001_TRANSFORM'>
                <Transform DEF='pCylinder9_001_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_063'>
                    <Shape DEF='SP_14'>
                      <Appearance USE='AOPT_Appearance_4017826000'/>
                      <BinaryGeometry DEF='BG_14' vertexCount='593' primType='"TRIANGLESTRIP"' position='64.1238479614 56.1848487854 -249.969497681' size='11.7134971619 2.34130096436 19.4369812012' index='M23LearningLab2-Tables1_aoptbinGeo/BG_14_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_14_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_14_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCube5_003_TRANSFORM'>
                <Transform DEF='pCube5_003_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_043'>
                    <Shape DEF='SP_13'>
                      <Appearance USE='AOPT_Appearance_4017826000'/>
                      <BinaryGeometry DEF='BG_13' vertexCount='34' primType='"TRIANGLESTRIP"' position='70.9228515625 56.1416511536 -315.579498291' size='9.08270263672 4.1875 143.62298584' index='M23LearningLab2-Tables1_aoptbinGeo/BG_13_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_13_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_13_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCube1_001_TRANSFORM'>
                <Transform DEF='pCube1_001_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_005'>
                    <Shape DEF='SP_6'>
                      <Appearance DEF='AOPT_Appearance_4018443168'>
                        <Material DEF='MA_MossArtsCenter_Model_Table_Top' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                      </Appearance>
                      <BinaryGeometry DEF='BG_6' vertexCount='144 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='63.4011993408 59.7125511169 -315.394989014' size='73.2655944824 4.1875 152.744003296' index='M23LearningLab2-Tables1_aoptbinGeo/BG_6_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_6_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='group4_001_TRANSFORM'>
                <Transform DEF='pCylinder8_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder8_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_039'>
                      <Shape DEF='SP_15'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_15' vertexCount='127' primType='"TRIANGLESTRIP"' position='90.819152832 4.40779972076 -245.216995239' size='0.64289855957 3.9083199501 3.53799438477' index='M23LearningLab2-Tables1_aoptbinGeo/BG_15_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_15_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_15_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder7_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder7_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_037'>
                      <Shape DEF='SP_11'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_11' vertexCount='317 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='92.2144470215 4.61713981628 -244.996994019' size='2.35970306396 3.86595988274 3.67199707031' index='M23LearningLab2-Tables1_aoptbinGeo/BG_11_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_11_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_11_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder6_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder6_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_013'>
                      <Shape DEF='SP_7'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_7' vertexCount='256 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='92.180847168 5.6744799614 -246.041992188' size='2.7825012207 2.95907974243 4.09999084473' index='M23LearningLab2-Tables1_aoptbinGeo/BG_7_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_7_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder5_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder5_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_017'>
                      <Shape DEF='SP_8'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_8' vertexCount='127' primType='"TRIANGLESTRIP"' position='93.585647583 4.40779972076 -245.284500122' size='0.64289855957 3.9083199501 3.53698730469' index='M23LearningLab2-Tables1_aoptbinGeo/BG_8_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_8_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_8_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder4_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder4_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_001'>
                      <Shape DEF='SP_17'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_17' vertexCount='304 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='38.0674514771 4.61713981628 -243.669494629' size='2.35969924927 3.86595988274 3.67100524902' index='M23LearningLab2-Tables1_aoptbinGeo/BG_17_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_17_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_17_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder3_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder3_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_014'>
                      <Shape DEF='SP_23'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_23' vertexCount='126' primType='"TRIANGLESTRIP"' position='39.4548492432 4.40779972076 -243.957489014' size='0.64289855957 3.9083199501 3.53700256348' index='M23LearningLab2-Tables1_aoptbinGeo/BG_23_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_23_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_23_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder2_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder2_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_053'>
                      <Shape DEF='SP_22'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_22' vertexCount='126' primType='"TRIANGLESTRIP"' position='36.6883506775 4.40779972076 -243.88999939' size='0.64289855957 3.9083199501 3.53799438477' index='M23LearningLab2-Tables1_aoptbinGeo/BG_22_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_22_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_22_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder1_1_001_TRANSFORM'>
                  <Transform DEF='pCylinder1_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_002'>
                      <Shape DEF='SP_16'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_16' vertexCount='248' primType='"TRIANGLESTRIP"' position='38.0155487061 5.6744799614 -244.714004517' size='2.7825012207 2.95907974243 4.10000610352' index='M23LearningLab2-Tables1_aoptbinGeo/BG_16_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_16_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_16_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_1_001_TRANSFORM'>
                  <Transform DEF='pCube4_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_058'>
                      <Shape DEF='SP_20'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_20' vertexCount='62' primType='"TRIANGLESTRIP"' position='65.0982513428 7.76043987274 -246.168487549' size='55.6806983948 1.66644048691 2.62300109863' index='M23LearningLab2-Tables1_aoptbinGeo/BG_20_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_20_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_20_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_1_001_TRANSFORM'>
                  <Transform DEF='pCube3_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_015'>
                      <Shape DEF='SP_18'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_18' vertexCount='483 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.098197937 8.04788970947 -246.169006348' size='59.5572013855 3.00097990036 6.47801208496' index='M23LearningLab2-Tables1_aoptbinGeo/BG_18_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_18_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_18_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube2_1_001_TRANSFORM'>
                  <Transform DEF='pCube2_1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_028'>
                      <Shape DEF='SP_24'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_24' vertexCount='76' primType='"TRIANGLESTRIP"' position='65.098197937 33.5253372192 -246.168502808' size='8.85740280151 48.606918335 3.6549987793' index='M23LearningLab2-Tables1_aoptbinGeo/BG_24_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_24_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_24_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='group3_001_TRANSFORM'>
                <Transform DEF='pCylinder8_001_TRANSFORM'>
                  <Transform DEF='pCylinder8_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_054'>
                      <Shape DEF='SP_19'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_19' vertexCount='126' primType='"TRIANGLESTRIP"' position='87.3472518921 4.40779972076 -386.833007813' size='0.64289855957 3.9083199501 3.53799438477' index='M23LearningLab2-Tables1_aoptbinGeo/BG_19_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_19_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_19_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder7_001_TRANSFORM'>
                  <Transform DEF='pCylinder7_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_046'>
                      <Shape DEF='SP_21'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_21' vertexCount='304 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='88.7346496582 4.61713981628 -387.121002197' size='2.35969543457 3.86595988274 3.67199707031' index='M23LearningLab2-Tables1_aoptbinGeo/BG_21_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_21_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_21_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder6_001_TRANSFORM'>
                  <Transform DEF='pCylinder6_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_016'>
                      <Shape DEF='SP_31'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_31' vertexCount='248' primType='"TRIANGLESTRIP"' position='88.7865524292 5.6744799614 -386.076507568' size='2.7825012207 2.95907974243 4.09899902344' index='M23LearningLab2-Tables1_aoptbinGeo/BG_31_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_31_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_31_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder5_001_TRANSFORM'>
                  <Transform DEF='pCylinder5_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_025'>
                      <Shape DEF='SP_39'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_39' vertexCount='126' primType='"TRIANGLESTRIP"' position='90.1137542725 4.40779972076 -386.900512695' size='0.642906188965 3.9083199501 3.53701782227' index='M23LearningLab2-Tables1_aoptbinGeo/BG_39_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_39_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_39_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder4_001_TRANSFORM'>
                  <Transform DEF='pCylinder4_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_042'>
                      <Shape DEF='SP_42'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_42' vertexCount='317 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='34.5876502991 4.61713981628 -385.792999268' size='2.35970306396 3.86595988274 3.67199707031' index='M23LearningLab2-Tables1_aoptbinGeo/BG_42_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_42_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_42_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder3_001_TRANSFORM'>
                  <Transform DEF='pCylinder3_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_055'>
                      <Shape DEF='SP_41'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_41' vertexCount='127' primType='"TRIANGLESTRIP"' position='35.9829483032 4.40779972076 -385.573486328' size='0.642902374268 3.9083199501 3.53701782227' index='M23LearningLab2-Tables1_aoptbinGeo/BG_41_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_41_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_41_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder2_001_TRANSFORM'>
                  <Transform DEF='pCylinder2_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_061'>
                      <Shape DEF='SP_34'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_34' vertexCount='127' primType='"TRIANGLESTRIP"' position='33.2164497375 4.40779972076 -385.505981445' size='0.64289855957 3.9083199501 3.53799438477' index='M23LearningLab2-Tables1_aoptbinGeo/BG_34_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_34_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_34_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder1_001_TRANSFORM'>
                  <Transform DEF='pCylinder1_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_027'>
                      <Shape DEF='SP_28'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_28' vertexCount='256 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='34.6211509705 5.6744799614 -384.749023438' size='2.7825012207 2.95907974243 4.10000610352' index='M23LearningLab2-Tables1_aoptbinGeo/BG_28_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_28_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_28_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_003_TRANSFORM'>
                  <Transform DEF='pCube4_003_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_023'>
                      <Shape DEF='SP_33'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_33' vertexCount='62' primType='"TRIANGLESTRIP"' position='61.7038497925 7.76043987274 -384.621520996' size='55.6806983948 1.66644048691 2.62301635742' index='M23LearningLab2-Tables1_aoptbinGeo/BG_33_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_33_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_33_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_003_TRANSFORM'>
                  <Transform DEF='pCube3_003_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_006'>
                      <Shape DEF='SP_32'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_32' vertexCount='514 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.7038993835 8.04788970947 -384.62097168' size='59.5571975708 3.00097990036 6.47799682617' index='M23LearningLab2-Tables1_aoptbinGeo/BG_32_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_32_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_32_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube2_001_TRANSFORM'>
                  <Transform DEF='pCube2_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_040'>
                      <Shape DEF='SP_35'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_35' vertexCount='73' primType='"TRIANGLESTRIP"' position='61.7038993835 33.5253372192 -384.621520996' size='8.85739898682 48.606918335 3.6549987793' index='M23LearningLab2-Tables1_aoptbinGeo/BG_35_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_35_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_35_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
            <Transform DEF='LearningLabTable_1_TRANSFORM'>
              <Transform DEF='Simple_Yellow_Chair_TRANSFORM'>
                <Transform DEF='pCube5_002_TRANSFORM'>
                  <Transform DEF='pCube5_002_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_049'>
                      <Shape DEF='SP_40'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_40' vertexCount='4343 612' primType='"TRIANGLESTRIP" "TRIANGLES"' position='116.107498169 45.8905487061 -447.991516113' size='20.0250015259 36.3820953369 40.9950256348' index='M23LearningLab2-Tables1_aoptbinGeo/BG_40_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_40_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_40_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                      <Shape DEF='SP_26'>
                        <Appearance USE='AOPT_Appearance_4017339600'/>
                        <BinaryGeometry DEF='BG_26' vertexCount='2914 78' primType='"TRIANGLESTRIP" "TRIANGLES"' position='115.381500244 52.9103469849 -448.176025391' size='19.220993042 24.8644981384 38.0140075684' index='M23LearningLab2-Tables1_aoptbinGeo/BG_26_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_26_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_26_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_002_TRANSFORM'>
                  <Transform DEF='pCube4_002_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_026'>
                      <Shape DEF='SP_36'>
                        <Appearance USE='AOPT_Appearance_4017339600'/>
                        <BinaryGeometry DEF='BG_36' vertexCount='1301 63' primType='"TRIANGLESTRIP" "TRIANGLES"' position='93.1689987183 30.9915008545 -450.601013184' size='46.8560028076 7.39299964905 42.7279968262' index='M23LearningLab2-Tables1_aoptbinGeo/BG_36_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_36_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_36_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_002_TRANSFORM'>
                  <Transform DEF='pCube3_002_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_009'>
                      <Shape DEF='SP_25'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_25' vertexCount='6514 1710' primType='"TRIANGLESTRIP" "TRIANGLES"' position='93.341293335 15.6562948227 -450.740478516' size='45.381401062 26.3542098999 46.0929870605' index='M23LearningLab2-Tables1_aoptbinGeo/BG_25_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_25_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_25_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='Simple_Green_Chair_TRANSFORM'>
                <Transform DEF='pCube5_001_TRANSFORM'>
                  <Transform DEF='pCube5_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_029'>
                      <Shape DEF='SP_27'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_27' vertexCount='2851 759' primType='"TRIANGLESTRIP" "TRIANGLES"' position='110.384506226 45.9132995605 -512.334472656' size='16.9710006714 36.3365936279 41.3989868164' index='M23LearningLab2-Tables1_aoptbinGeo/BG_27_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_27_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_27_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                      <Shape DEF='SP_38'>
                        <Appearance USE='AOPT_Appearance_4017422432'/>
                        <BinaryGeometry DEF='BG_38' vertexCount='1486 222' primType='"TRIANGLESTRIP" "TRIANGLES"' position='109.585998535 52.9103469849 -512.297973633' size='16.3560028076 24.8644981384 38.3400268555' index='M23LearningLab2-Tables1_aoptbinGeo/BG_38_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_38_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_38_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_001_TRANSFORM'>
                  <Transform DEF='pCube4_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_052'>
                      <Shape DEF='SP_29'>
                        <Appearance USE='AOPT_Appearance_4017422432'/>
                        <BinaryGeometry DEF='BG_29' vertexCount='1001 117' primType='"TRIANGLESTRIP" "TRIANGLES"' position='85.84715271 31.0124511719 -512.206542969' size='41.9197006226 7.35109901428 39.6470336914' index='M23LearningLab2-Tables1_aoptbinGeo/BG_29_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_29_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_29_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_001_TRANSFORM'>
                  <Transform DEF='pCube3_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_038'>
                      <Shape DEF='SP_30'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_30' vertexCount='3738 2370' primType='"TRIANGLESTRIP" "TRIANGLES"' position='86.2679977417 15.6562948227 -512.202514648' size='38.3840026855 26.3542098999 42.4630126953' index='M23LearningLab2-Tables1_aoptbinGeo/BG_30_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_30_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_30_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='pCylinder10_TRANSFORM'>
                <Transform DEF='pCylinder10_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_045'>
                    <Shape DEF='SP_37'>
                      <Appearance USE='AOPT_Appearance_4017826000'/>
                      <BinaryGeometry DEF='BG_37' vertexCount='593' primType='"TRIANGLESTRIP"' position='59.9367980957 56.0848503113 -544.489990234' size='12.5443992615 2.34130096436 19.1140136719' index='M23LearningLab2-Tables1_aoptbinGeo/BG_37_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_37_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_37_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCylinder9_TRANSFORM'>
                <Transform DEF='pCylinder9_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_022'>
                    <Shape DEF='SP_59'>
                      <Appearance USE='AOPT_Appearance_4017826000'/>
                      <BinaryGeometry DEF='BG_59' vertexCount='593' primType='"TRIANGLESTRIP"' position='63.1237487793 56.0848503113 -413.769500732' size='11.7135009766 2.34130096436 19.4370117188' index='M23LearningLab2-Tables1_aoptbinGeo/BG_59_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_59_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_59_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCube5_TRANSFORM'>
                <Transform DEF='pCube5_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_056'>
                    <Shape DEF='SP_60'>
                      <Appearance USE='AOPT_Appearance_4017826000'/>
                      <BinaryGeometry DEF='BG_60' vertexCount='34' primType='"TRIANGLESTRIP"' position='69.9228057861 56.0416488647 -479.379486084' size='9.08280181885 4.1875 143.62298584' index='M23LearningLab2-Tables1_aoptbinGeo/BG_60_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_60_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_60_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCube1_TRANSFORM'>
                <Transform DEF='pCube1_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_012'>
                    <Shape DEF='SP_54'>
                      <Appearance USE='AOPT_Appearance_4018443168'/>
                      <BinaryGeometry DEF='BG_54' vertexCount='144 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='62.4009513855 59.6125488281 -479.195007324' size='73.2653045654 4.1875 152.744018555' index='M23LearningLab2-Tables1_aoptbinGeo/BG_54_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_54_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_54_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='group4_TRANSFORM'>
                <Transform DEF='pCylinder8_1_TRANSFORM'>
                  <Transform DEF='pCylinder8_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_057'>
                      <Shape DEF='SP_45'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_45' vertexCount='127' primType='"TRIANGLESTRIP"' position='89.8190460205 4.30780982971 -409.016998291' size='0.642906188965 3.9083199501 3.53802490234' index='M23LearningLab2-Tables1_aoptbinGeo/BG_45_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_45_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_45_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder7_1_TRANSFORM'>
                  <Transform DEF='pCylinder7_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_003'>
                      <Shape DEF='SP_56'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_56' vertexCount='317 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='91.2143554688 4.51714515686 -408.79699707' size='2.35970306396 3.86594986916 3.67199707031' index='M23LearningLab2-Tables1_aoptbinGeo/BG_56_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_56_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_56_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder6_1_TRANSFORM'>
                  <Transform DEF='pCylinder6_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_030'>
                      <Shape DEF='SP_43'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_43' vertexCount='256 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='91.1808013916 5.57448482513 -409.841491699' size='2.78240203857 2.95908975601 4.09899902344' index='M23LearningLab2-Tables1_aoptbinGeo/BG_43_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_43_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_43_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder5_1_TRANSFORM'>
                  <Transform DEF='pCylinder5_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_048'>
                      <Shape DEF='SP_44'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_44' vertexCount='127' primType='"TRIANGLESTRIP"' position='92.5855484009 4.30780982971 -409.083984375' size='0.64289855957 3.9083199501 3.53799438477' index='M23LearningLab2-Tables1_aoptbinGeo/BG_44_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_44_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_44_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder4_1_TRANSFORM'>
                  <Transform DEF='pCylinder4_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_008'>
                      <Shape DEF='SP_52'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_52' vertexCount='304 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='37.0673522949 4.51714515686 -407.468994141' size='2.35969924927 3.86594986916 3.67199707031' index='M23LearningLab2-Tables1_aoptbinGeo/BG_52_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_52_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_52_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder3_1_TRANSFORM'>
                  <Transform DEF='pCylinder3_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_020'>
                      <Shape DEF='SP_53'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_53' vertexCount='126' primType='"TRIANGLESTRIP"' position='38.454750061 4.30780982971 -407.757019043' size='0.64289855957 3.9083199501 3.53799438477' index='M23LearningLab2-Tables1_aoptbinGeo/BG_53_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_53_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_53_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder2_1_TRANSFORM'>
                  <Transform DEF='pCylinder2_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_019'>
                      <Shape DEF='SP_55'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_55' vertexCount='126' primType='"TRIANGLESTRIP"' position='35.6882476807 4.30780982971 -407.68951416' size='0.642902374268 3.9083199501 3.53701782227' index='M23LearningLab2-Tables1_aoptbinGeo/BG_55_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_55_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_55_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder1_1_TRANSFORM'>
                  <Transform DEF='pCylinder1_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_060'>
                      <Shape DEF='SP_51'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_51' vertexCount='248' primType='"TRIANGLESTRIP"' position='37.0154495239 5.57448482513 -408.51348877' size='2.7825012207 2.95908975601 4.09899902344' index='M23LearningLab2-Tables1_aoptbinGeo/BG_51_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_51_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_51_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_1_TRANSFORM'>
                  <Transform DEF='pCube4_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_004'>
                      <Shape DEF='SP_57'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_57' vertexCount='62' primType='"TRIANGLESTRIP"' position='64.0981521606 7.66044521332 -409.968505859' size='55.6806983948 1.66642999649 2.62298583984' index='M23LearningLab2-Tables1_aoptbinGeo/BG_57_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_57_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_57_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_1_TRANSFORM'>
                  <Transform DEF='pCube3_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_031'>
                      <Shape DEF='SP_58'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_58' vertexCount='483 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='64.0980987549 7.94789981842 -409.968994141' size='59.5572013855 3.00097990036 6.47799682617' index='M23LearningLab2-Tables1_aoptbinGeo/BG_58_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_58_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_58_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube2_1_TRANSFORM'>
                  <Transform DEF='pCube2_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_044'>
                      <Shape DEF='SP_46'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_46' vertexCount='76' primType='"TRIANGLESTRIP"' position='64.0980987549 33.4253387451 -409.968505859' size='8.85740280151 48.6069221497 3.6549987793' index='M23LearningLab2-Tables1_aoptbinGeo/BG_46_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_46_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_46_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='group3_TRANSFORM'>
                <Transform DEF='pCylinder8_TRANSFORM'>
                  <Transform DEF='pCylinder8_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_024'>
                      <Shape DEF='SP_48'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_48' vertexCount='126' primType='"TRIANGLESTRIP"' position='86.34715271 4.30780982971 -550.632507324' size='0.64289855957 3.9083199501 3.53698730469' index='M23LearningLab2-Tables1_aoptbinGeo/BG_48_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_48_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_48_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder7_TRANSFORM'>
                  <Transform DEF='pCylinder7_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_007'>
                      <Shape DEF='SP_47'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_47' vertexCount='304 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='87.7345504761 4.51714515686 -550.920532227' size='2.35969543457 3.86594986916 3.67095947266' index='M23LearningLab2-Tables1_aoptbinGeo/BG_47_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_47_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_47_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder6_TRANSFORM'>
                  <Transform DEF='pCylinder6_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_033'>
                      <Shape DEF='SP_50'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_50' vertexCount='248' primType='"TRIANGLESTRIP"' position='87.7864532471 5.57448482513 -549.875976563' size='2.78249359131 2.95908975601 4.10003662109' index='M23LearningLab2-Tables1_aoptbinGeo/BG_50_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_50_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_50_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder5_TRANSFORM'>
                  <Transform DEF='pCylinder5_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_010'>
                      <Shape DEF='SP_49'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_49' vertexCount='126' primType='"TRIANGLESTRIP"' position='89.1136474609 4.30780982971 -550.700012207' size='0.64289855957 3.9083199501 3.53796386719' index='M23LearningLab2-Tables1_aoptbinGeo/BG_49_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_49_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_49_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder4_TRANSFORM'>
                  <Transform DEF='pCylinder4_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_050'>
                      <Shape DEF='SP_64'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_64' vertexCount='317 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.5875473022 4.51714515686 -549.593017578' size='2.35969924927 3.86594986916 3.67199707031' index='M23LearningLab2-Tables1_aoptbinGeo/BG_64_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_64_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_64_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder3_TRANSFORM'>
                  <Transform DEF='pCylinder3_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_047'>
                      <Shape DEF='SP_61'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_61' vertexCount='127' primType='"TRIANGLESTRIP"' position='34.9828491211 4.30780982971 -549.373046875' size='0.64289855957 3.9083199501 3.53802490234' index='M23LearningLab2-Tables1_aoptbinGeo/BG_61_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_61_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_61_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder2_TRANSFORM'>
                  <Transform DEF='pCylinder2_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_041'>
                      <Shape DEF='SP_62'>
                        <Appearance USE='AOPT_Appearance_4017194624'/>
                        <BinaryGeometry DEF='BG_62' vertexCount='127' primType='"TRIANGLESTRIP"' position='32.2163505554 4.30780982971 -549.305480957' size='0.642900466919 3.9083199501 3.53698730469' index='M23LearningLab2-Tables1_aoptbinGeo/BG_62_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_62_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_62_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder1_TRANSFORM'>
                  <Transform DEF='pCylinder1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_051'>
                      <Shape DEF='SP_63'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_63' vertexCount='256 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.6210479736 5.57448482513 -548.547973633' size='2.78249740601 2.95908975601 4.10003662109' index='M23LearningLab2-Tables1_aoptbinGeo/BG_63_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_63_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_63_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_TRANSFORM'>
                  <Transform DEF='pCube4_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_036'>
                      <Shape DEF='SP_67'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_67' vertexCount='62' primType='"TRIANGLESTRIP"' position='60.7037506104 7.66044521332 -548.421508789' size='55.6806983948 1.66642999649 2.62298583984' index='M23LearningLab2-Tables1_aoptbinGeo/BG_67_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_67_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_67_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_TRANSFORM'>
                  <Transform DEF='pCube3_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_059'>
                      <Shape DEF='SP_66'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_66' vertexCount='514 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='60.7037963867 7.94789981842 -548.421020508' size='59.5571975708 3.00097990036 6.47796630859' index='M23LearningLab2-Tables1_aoptbinGeo/BG_66_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_66_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_66_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube2_TRANSFORM'>
                  <Transform DEF='pCube2_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_034'>
                      <Shape DEF='SP_65'>
                        <Appearance USE='AOPT_Appearance_4017826000'/>
                        <BinaryGeometry DEF='BG_65' vertexCount='73' primType='"TRIANGLESTRIP"' position='60.7038002014 33.4253387451 -548.421508789' size='8.85739898682 48.6069221497 3.65502929688' index='M23LearningLab2-Tables1_aoptbinGeo/BG_65_indexBinary.bin' coord='M23LearningLab2-Tables1_aoptbinGeo/BG_65_coordNormalBinary.bin+8' texCoord='M23LearningLab2-Tables1_aoptbinGeo/BG_65_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>