<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='MossArtsCenter_Model1_TRANSFORM' rotation='0 1 -0 3.14159' scale='0.01 0.01 0.01'>
      <Transform DEF='Learning_Lab_Hallway_Observation_Room_TRANSFORM'>
        <Transform DEF='LearningLab2_TRANSFORM'>
          <Transform DEF='Stools_TRANSFORM'>
            <Transform DEF='stools_126_TRANSFORM'>
              <Transform DEF='stools_126_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_055'>
                  <Shape DEF='SP_0'>
                    <Appearance DEF='AOPT_Appearance_1241618560'>
                      <Material DEF='MA_MossArtsCenter_Model_Stool_Green' ambientIntensity='0.333' diffuseColor='0.501 0.718 0.528' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_0' vertexCount='604' primType='"TRIANGLESTRIP"' position='1877.02490234 17.8158454895 -16.716501236' size='40.6700439453 30.4447097778 41.0162010193' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_0_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_0_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_1'>
                    <Appearance DEF='AOPT_Appearance_1197484432'>
                      <Material DEF='MA_MossArtsCenter_Model_Chair_Backing' ambientIntensity='0.333' diffuseColor='0 0 0' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_1' vertexCount='302' primType='"TRIANGLESTRIP"' position='1877.02502441 35.7403488159 -16.739025116' size='42.3100585938 5.4043006897 42.3111495972' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_1_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_1_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_125_TRANSFORM'>
              <Transform DEF='stools_125_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_034'>
                  <Shape DEF='SP_4'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_4' vertexCount='604' primType='"TRIANGLESTRIP"' position='1895.2199707 17.8158454895 -66.3827972412' size='40.4000244141 30.4447097778 40.6946029663' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_4_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_4_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_2'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_2' vertexCount='302' primType='"TRIANGLESTRIP"' position='1895.19995117 35.7403488159 -66.4067993164' size='42 5.4043006897 42.0010032654' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_2_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_2_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_124_TRANSFORM'>
              <Transform DEF='stools_124_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_019'>
                  <Shape DEF='SP_5'>
                    <Appearance DEF='AOPT_Appearance_1241765600'>
                      <Material DEF='MA_MossArtsCenter_Model_Chair_Yellow' ambientIntensity='0.333' diffuseColor='1 1 0.689' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_5' vertexCount='604' primType='"TRIANGLESTRIP"' position='1870.93505859 17.8158454895 -102.718551636' size='40.7301025391 30.4447097778 40.8549041748' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_5_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_5_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_6'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_6' vertexCount='302' primType='"TRIANGLESTRIP"' position='1870.9699707 35.7403488159 -102.749252319' size='42.2600097656 5.4043006897 42.2614974976' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_6_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_6_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_123_TRANSFORM'>
              <Transform DEF='stools_123_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_024'>
                  <Shape DEF='SP_7'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_7' vertexCount='604' primType='"TRIANGLESTRIP"' position='1895.19995117 17.8158454895 -140.280502319' size='40.2200927734 30.4447097778 40.5530090332' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_7_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_7_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_3'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_3' vertexCount='302' primType='"TRIANGLESTRIP"' position='1895.19506836 35.7403488159 -140.302490234' size='41.8299560547 5.4043006897 41.8329925537' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_3_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_3_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_122_TRANSFORM'>
              <Transform DEF='stools_122_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_037'>
                  <Shape DEF='SP_8'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_8' vertexCount='604' primType='"TRIANGLESTRIP"' position='1873.76000977 17.8158454895 -189.169006348' size='40.7800292969 30.4447097778 40.8939971924' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_8_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_8_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_8_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_9'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_9' vertexCount='302' primType='"TRIANGLESTRIP"' position='1873.79492188 35.7403488159 -189.200500488' size='42.3099365234 5.4043006897 42.3089904785' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_9_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_9_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_9_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_121_TRANSFORM'>
              <Transform DEF='stools_121_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_036'>
                  <Shape DEF='SP_10'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_10' vertexCount='604' primType='"TRIANGLESTRIP"' position='1901.23498535 17.8158454895 -232.349502563' size='40.5100097656 30.4447097778 40.2030029297' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_10_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_10_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_10_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_11'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_11' vertexCount='302' primType='"TRIANGLESTRIP"' position='1901.25500488 35.7403488159 -232.369995117' size='41.8100585938 5.4043006897 41.8059997559' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_11_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_11_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_11_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_120_TRANSFORM'>
              <Transform DEF='stools_120_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_011'>
                  <Shape DEF='SP_12'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_12' vertexCount='604' primType='"TRIANGLESTRIP"' position='1886.80004883 17.8158454895 -274.04699707' size='40.4799804688 30.4447097778 40.5399932861' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_12_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_12_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_12_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_13'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_13' vertexCount='302' primType='"TRIANGLESTRIP"' position='1886.77502441 35.7403488159 -274.080993652' size='41.9699707031 5.4043006897 41.9680023193' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_13_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_13_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_13_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_119_TRANSFORM'>
              <Transform DEF='stools_119_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_002'>
                  <Shape DEF='SP_15'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_15' vertexCount='604' primType='"TRIANGLESTRIP"' position='1898.72509766 17.8158454895 -317.032989502' size='40.6700439453 30.4447097778 41.0159912109' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_15_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_15_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_15_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_14'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_14' vertexCount='302' primType='"TRIANGLESTRIP"' position='1898.72497559 35.7403488159 -317.055480957' size='42.3100585938 5.4043006897 42.3110046387' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_14_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_14_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_14_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_118_TRANSFORM'>
              <Transform DEF='stools_118_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_042'>
                  <Shape DEF='SP_16'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_16' vertexCount='604' primType='"TRIANGLESTRIP"' position='1879.89501953 17.8158454895 -370.569000244' size='40.6300048828 30.4447097778 40.9140014648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_16_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_16_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_16_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_23'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_23' vertexCount='302' primType='"TRIANGLESTRIP"' position='1879.875 35.7403488159 -370.593994141' size='42.2299804688 5.4043006897 42.2340087891' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_23_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_23_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_23_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_117_TRANSFORM'>
              <Transform DEF='stools_117_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_049'>
                  <Shape DEF='SP_19'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_19' vertexCount='604' primType='"TRIANGLESTRIP"' position='1897.43005371 17.8158454895 -416.881500244' size='40.2600097656 30.4447097778 40.4569702148' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_19_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_19_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_19_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_21'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_21' vertexCount='302' primType='"TRIANGLESTRIP"' position='1897.46496582 35.7403488159 -416.909484863' size='41.7900390625 5.4043006897 41.7929992676' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_21_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_21_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_21_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_116_TRANSFORM'>
              <Transform DEF='stools_116_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled'>
                  <Shape DEF='SP_22'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_22' vertexCount='604' primType='"TRIANGLESTRIP"' position='1874.02490234 17.8158454895 -454.414001465' size='40.6700439453 30.4447097778 41.0159912109' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_22_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_22_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_22_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_20'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_20' vertexCount='302' primType='"TRIANGLESTRIP"' position='1874.02502441 35.7403488159 -454.436523438' size='42.3100585938 5.4043006897 42.3110046387' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_20_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_20_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_20_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_115_TRANSFORM'>
              <Transform DEF='stools_115_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_006'>
                  <Shape DEF='SP_24'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_24' vertexCount='604' primType='"TRIANGLESTRIP"' position='1902.54003906 17.8158454895 -494.993988037' size='40.2999267578 30.4447097778 40.5440063477' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_24_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_24_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_24_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_17'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_17' vertexCount='302' primType='"TRIANGLESTRIP"' position='1902.52001953 35.7403488159 -495.021484375' size='41.8800048828 5.4043006897 41.8749694824' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_17_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_17_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_17_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_114_TRANSFORM'>
              <Transform DEF='stools_114_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_029'>
                  <Shape DEF='SP_18'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_18' vertexCount='604' primType='"TRIANGLESTRIP"' position='1897.46508789 17.8158454895 -557.187011719' size='40.6700439453 30.4447097778 41.0159912109' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_18_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_18_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_18_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_41'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_41' vertexCount='302' primType='"TRIANGLESTRIP"' position='1897.46508789 35.7403488159 -557.209472656' size='42.3099365234 5.4043006897 42.3109741211' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_41_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_41_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_41_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_113_TRANSFORM'>
              <Transform DEF='stools_113_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_052'>
                  <Shape DEF='SP_29'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_29' vertexCount='604' primType='"TRIANGLESTRIP"' position='1901.22497559 17.8158454895 -602.679504395' size='40.7299804688 30.4447097778 40.8229980469' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_29_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_29_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_29_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_42'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_42' vertexCount='302' primType='"TRIANGLESTRIP"' position='1901.25500488 35.7403488159 -602.712524414' size='42.25 5.4043006897 42.2470092773' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_42_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_42_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_42_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_112_TRANSFORM'>
              <Transform DEF='stools_112_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_050'>
                  <Shape DEF='SP_26'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_26' vertexCount='604' primType='"TRIANGLESTRIP"' position='1898.75500488 17.8158454895 -649.446533203' size='40.830078125 30.4447097778 40.7009887695' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_26_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_26_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_26_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_34'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_34' vertexCount='302' primType='"TRIANGLESTRIP"' position='1898.72497559 35.7403488159 -649.479492188' size='42.2299804688 5.4043006897 42.2309570313' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_34_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_34_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_34_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_111_TRANSFORM'>
              <Transform DEF='stools_111_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_057'>
                  <Shape DEF='SP_38'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_38' vertexCount='604' primType='"TRIANGLESTRIP"' position='1846.85498047 17.8158454895 -582.786010742' size='40.3499755859 30.4447097778 40.5040283203' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_38_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_38_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_38_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_27'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_27' vertexCount='302' primType='"TRIANGLESTRIP"' position='1846.88989258 35.7403488159 -582.814453125' size='41.8800048828 5.4043006897 41.8829956055' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_27_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_27_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_27_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_110_TRANSFORM'>
              <Transform DEF='stools_110_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_040'>
                  <Shape DEF='SP_25'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_25' vertexCount='604' primType='"TRIANGLESTRIP"' position='1855.3449707 17.8158454895 -636.604003906' size='40.6700439453 30.4447097778 41.0159912109' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_25_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_25_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_25_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_30'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_30' vertexCount='302' primType='"TRIANGLESTRIP"' position='1855.3449707 35.7403488159 -636.626464844' size='42.3100585938 5.4043006897 42.3109741211' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_30_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_30_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_30_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_109_TRANSFORM'>
              <Transform DEF='stools_109_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_009'>
                  <Shape DEF='SP_36'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_36' vertexCount='604' primType='"TRIANGLESTRIP"' position='1812.74499512 17.8158454895 -650.712524414' size='40.7299804688 30.4447097778 40.8529663086' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_36_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_36_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_36_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_28'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_28' vertexCount='302' primType='"TRIANGLESTRIP"' position='1812.7800293 35.7403488159 -650.743530273' size='42.2600097656 5.4043006897 42.2610473633' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_28_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_28_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_28_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_108_TRANSFORM'>
              <Transform DEF='stools_108_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_048'>
                  <Shape DEF='SP_31'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_31' vertexCount='604' primType='"TRIANGLESTRIP"' position='225.619506836 17.8158454895 -533.583496094' size='40.720993042 30.4447097778 40.8049926758' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_31_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_31_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_31_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_37'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_37' vertexCount='302' primType='"TRIANGLESTRIP"' position='225.588989258 35.7403488159 -533.615966797' size='42.2299957275 5.4043006897 42.2300415039' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_37_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_37_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_37_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_107_TRANSFORM'>
              <Transform DEF='stools_107_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_025'>
                  <Shape DEF='SP_39'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_39' vertexCount='604' primType='"TRIANGLESTRIP"' position='181.169494629 17.8158454895 -528.260986328' size='40.3190002441 30.4447097778 40.5619812012' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_39_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_39_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_39_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_32'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_32' vertexCount='302' primType='"TRIANGLESTRIP"' position='181.188995361 35.7403488159 -528.288513184' size='41.8939971924 5.4043006897 41.8929748535' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_32_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_32_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_32_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_106_TRANSFORM'>
              <Transform DEF='stools_106_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_046'>
                  <Shape DEF='SP_33'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_33' vertexCount='604' primType='"TRIANGLESTRIP"' position='137.125 17.8158454895 -535.364990234' size='40.324005127 30.4447097778 40.5679931641' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_33_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_33_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_33_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_40'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_40' vertexCount='302' primType='"TRIANGLESTRIP"' position='137.144500732 35.7403488159 -535.392456055' size='41.8989944458 5.4043006897 41.8989868164' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_40_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_40_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_40_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_105_TRANSFORM'>
              <Transform DEF='stools_105_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_015'>
                  <Shape DEF='SP_35'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_35' vertexCount='604' primType='"TRIANGLESTRIP"' position='137.825500488 17.8158454895 -490.602996826' size='40.4349975586 30.4447097778 40.4940185547' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_35_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_35_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_35_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_51'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_51' vertexCount='302' primType='"TRIANGLESTRIP"' position='137.854995728 35.7403488159 -490.637512207' size='41.9219970703 5.4043006897 41.9209899902' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_51_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_51_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_51_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_104_TRANSFORM'>
              <Transform DEF='stools_104_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_030'>
                  <Shape DEF='SP_47'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_47' vertexCount='604' primType='"TRIANGLESTRIP"' position='71.2559509277 17.8158454895 -9.80515098572' size='40.5238990784 30.4447097778 40.7784996033' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_47_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_47_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_47_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_54'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_54' vertexCount='302' primType='"TRIANGLESTRIP"' position='71.2756958008 35.7403488159 -9.83214950562' size='42.1117973328 5.4043006897 42.1117019653' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_54_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_54_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_54_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_103_TRANSFORM'>
              <Transform DEF='stools_103_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_026'>
                  <Shape DEF='SP_57'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_57' vertexCount='604' primType='"TRIANGLESTRIP"' position='71.8404464722 17.8158454895 -53.2915992737' size='40.674495697 30.4447097778 41.0161972046' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_57_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_57_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_57_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_59'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_59' vertexCount='302' primType='"TRIANGLESTRIP"' position='71.8404541016 35.7403488159 -53.3141021729' size='42.3111038208 5.4043006897 42.3112030029' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_59_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_59_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_59_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_102_TRANSFORM'>
              <Transform DEF='stools_102_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_004'>
                  <Shape DEF='SP_44'>
                    <Appearance USE='AOPT_Appearance_1241618560'/>
                    <BinaryGeometry DEF='BG_44' vertexCount='604' primType='"TRIANGLESTRIP"' position='114.455352783 17.8158454895 -50.4636001587' size='40.5173034668 30.4447097778 40.7720031738' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_44_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_44_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_44_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_60'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_60' vertexCount='302' primType='"TRIANGLESTRIP"' position='114.475349426 35.7403488159 -50.4906005859' size='42.1053009033 5.4043006897 42.1051979065' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_60_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_60_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_60_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='stools_101_TRANSFORM'>
              <Transform DEF='stools_101_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_017'>
                  <Shape DEF='SP_46'>
                    <Appearance USE='AOPT_Appearance_1241765600'/>
                    <BinaryGeometry DEF='BG_46' vertexCount='604' primType='"TRIANGLESTRIP"' position='114.495849609 17.8158454895 -7.54775047302' size='40.6983032227 30.4447097778 40.977897644' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_46_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_46_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_46_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_45'>
                    <Appearance USE='AOPT_Appearance_1197484432'/>
                    <BinaryGeometry DEF='BG_45' vertexCount='302' primType='"TRIANGLESTRIP"' position='114.475448608 35.7403488159 -7.57334899902' size='42.3051071167 5.4043006897 42.304901123' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_45_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_45_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_45_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='Tables_TRANSFORM'>
            <Transform DEF='LearningLabTable_TRANSFORM'>
              <Transform DEF='Simple_Green_Chair_TRANSFORM'>
                <Transform DEF='pCube5_002_TRANSFORM'>
                  <Transform DEF='pCube5_002_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_051'>
                      <Shape DEF='SP_49'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_49' vertexCount='2861 750' primType='"TRIANGLESTRIP" "TRIANGLES"' position='316.73449707 45.7139511108 -323.606018066' size='16.5590209961 36.3367004395 41.4100036621' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_49_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_49_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_49_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                      <Shape DEF='SP_48'>
                        <Appearance USE='AOPT_Appearance_1241618560'/>
                        <BinaryGeometry DEF='BG_48' vertexCount='1484 219' primType='"TRIANGLESTRIP" "TRIANGLES"' position='317.516998291 52.7110023499 -323.597503662' size='15.9739990234 24.8646011353 38.3510131836' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_48_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_48_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_48_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_002_TRANSFORM'>
                  <Transform DEF='pCube4_002_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_041'>
                      <Shape DEF='SP_53'>
                        <Appearance USE='AOPT_Appearance_1241618560'/>
                        <BinaryGeometry DEF='BG_53' vertexCount='1009 105' primType='"TRIANGLESTRIP" "TRIANGLES"' position='341.455505371 30.8130512238 -323.295013428' size='41.7850036621 7.35110092163 38.8880004883' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_53_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_53_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_53_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_002_TRANSFORM'>
                  <Transform DEF='pCube3_002_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_033'>
                      <Shape DEF='SP_50'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_50' vertexCount='2348 2265' primType='"TRIANGLESTRIP" "TRIANGLES"' position='341.031982422 15.4569253922 -323.282501221' size='37.4100036621 26.3541507721 41.6389770508' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_50_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_50_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_50_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='Simple_Yellow_Chair_TRANSFORM'>
                <Transform DEF='pCube5_001_TRANSFORM'>
                  <Transform DEF='pCube5_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_047'>
                      <Shape DEF='SP_43'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_43' vertexCount='2863 753' primType='"TRIANGLESTRIP" "TRIANGLES"' position='312.971008301 48.8932495117 -388.080993652' size='20.549987793 36.3367004395 40.8280029297' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_43_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_43_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_43_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                      <Shape DEF='SP_52'>
                        <Appearance USE='AOPT_Appearance_1241765600'/>
                        <BinaryGeometry DEF='BG_52' vertexCount='1520 171' primType='"TRIANGLESTRIP" "TRIANGLES"' position='313.692016602 55.8903007507 -387.872009277' size='19.7060241699 24.8646011353 37.8819885254' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_52_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_52_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_52_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_001_TRANSFORM'>
                  <Transform DEF='pCube4_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_016'>
                      <Shape DEF='SP_55'>
                        <Appearance USE='AOPT_Appearance_1241765600'/>
                        <BinaryGeometry DEF='BG_55' vertexCount='1013 99' primType='"TRIANGLESTRIP" "TRIANGLES"' position='335.602478027 33.9923477173 -385.061004639' size='47.4549865723 7.35110092163 43.3519897461' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_55_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_55_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_55_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_001_TRANSFORM'>
                  <Transform DEF='pCube3_001_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_032'>
                      <Shape DEF='SP_56'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_56' vertexCount='2407 2181' primType='"TRIANGLESTRIP" "TRIANGLES"' position='335.46697998 18.6362304688 -384.899475098' size='46.1739807129 26.354139328 46.717010498' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_56_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_56_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_56_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='pCylinder10_TRANSFORM'>
                <Transform DEF='pCylinder10_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_008'>
                    <Shape DEF='SP_58'>
                      <Appearance DEF='AOPT_Appearance_1243497680'>
                        <Material DEF='MA_MossArtsCenter_Model_Table_legs' ambientIntensity='0.333' diffuseColor='0.427 0.427 0.427' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                      </Appearance>
                      <BinaryGeometry DEF='BG_58' vertexCount='593' primType='"TRIANGLESTRIP"' position='366.5625 56.3847503662 -290.286499023' size='12.0789794922 2.34130096436 19.158996582' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_58_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_58_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_58_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCylinder9_TRANSFORM'>
                <Transform DEF='pCylinder9_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_001'>
                    <Shape DEF='SP_61'>
                      <Appearance USE='AOPT_Appearance_1243497680'/>
                      <BinaryGeometry DEF='BG_61' vertexCount='593' primType='"TRIANGLESTRIP"' position='366.5625 56.3847999573 -421.112487793' size='12.0789794922 2.34140014648 19.158996582' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_61_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_61_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_61_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCube5_TRANSFORM'>
                <Transform DEF='pCube5_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_043'>
                    <Shape DEF='SP_67'>
                      <Appearance USE='AOPT_Appearance_1243497680'/>
                      <BinaryGeometry DEF='BG_67' vertexCount='34' primType='"TRIANGLESTRIP"' position='358.177001953 56.3416481018 -355.695007324' size='5.56597900391 4.1875 143.529998779' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_67_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_67_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_67_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='pCube1_TRANSFORM'>
                <Transform DEF='pCube1_ifs_TRANSFORM'>
                  <Group DEF='group_ME_Untitled_003'>
                    <Shape DEF='SP_77'>
                      <Appearance>
                        <Material DEF='MA_MossArtsCenter_Model_Table_Top' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                      </Appearance>
                      <BinaryGeometry DEF='BG_77' vertexCount='144 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='365.70098877 59.9125518799 -355.695007324' size='69.5840148926 4.1875 151.083984375' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_77_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_77_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_77_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                    </Shape>
                  </Group>
                </Transform>
              </Transform>
              <Transform DEF='group4_TRANSFORM'>
                <Transform DEF='pCylinder8_1_TRANSFORM'>
                  <Transform DEF='pCylinder8_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_039'>
                      <Shape DEF='SP_62'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_62' vertexCount='127' primType='"TRIANGLESTRIP"' position='340.010986328 4.60778522491 -426.524475098' size='0.555999755859 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_62_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_62_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_62_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder7_1_TRANSFORM'>
                  <Transform DEF='pCylinder7_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_054'>
                      <Shape DEF='SP_66'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_66' vertexCount='317 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='338.619506836 4.81712532043 -426.779998779' size='2.27700805664 3.86595010757 3.61999511719' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_66_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_66_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_66_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder6_1_TRANSFORM'>
                  <Transform DEF='pCylinder6_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_053'>
                      <Shape DEF='SP_71'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_71' vertexCount='256 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='338.61050415 5.87446498871 -425.733520508' size='2.78302001953 2.95909023285 4.10098266602' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_71_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_71_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_71_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder5_1_TRANSFORM'>
                  <Transform DEF='pCylinder5_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_038'>
                      <Shape DEF='SP_73'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_73' vertexCount='127' primType='"TRIANGLESTRIP"' position='337.244018555 4.60778522491 -426.524475098' size='0.555999755859 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_73_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_73_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_73_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder4_1_TRANSFORM'>
                  <Transform DEF='pCylinder4_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_023'>
                      <Shape DEF='SP_63'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_63' vertexCount='304 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='392.782501221 4.81712532043 -426.779998779' size='2.27697753906 3.86595010757 3.61999511719' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_63_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_63_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_63_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder3_1_TRANSFORM'>
                  <Transform DEF='pCylinder3_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_005'>
                      <Shape DEF='SP_64'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_64' vertexCount='126' primType='"TRIANGLESTRIP"' position='391.390991211 4.60778522491 -426.524475098' size='0.555999755859 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_64_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_64_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_64_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder2_1_TRANSFORM'>
                  <Transform DEF='pCylinder2_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_010'>
                      <Shape DEF='SP_68'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_68' vertexCount='126' primType='"TRIANGLESTRIP"' position='394.158508301 4.60778522491 -426.524475098' size='0.557006835938 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_68_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_68_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_68_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder1_1_TRANSFORM'>
                  <Transform DEF='pCylinder1_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_012'>
                      <Shape DEF='SP_78'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_78' vertexCount='248' primType='"TRIANGLESTRIP"' position='392.791992188 5.87446498871 -425.733520508' size='2.78399658203 2.95909023285 4.10098266602' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_78_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_78_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_78_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_1_TRANSFORM'>
                  <Transform DEF='pCube4_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_020'>
                      <Shape DEF='SP_65'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_65' vertexCount='62' primType='"TRIANGLESTRIP"' position='365.70098877 7.96042013168 -424.942016602' size='55.6659851074 1.66644001007 1.25997924805' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_65_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_65_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_65_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_1_TRANSFORM'>
                  <Transform DEF='pCube3_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_014'>
                      <Shape DEF='SP_69'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_69' vertexCount='483 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='365.70098877 8.24787521362 -424.942016602' size='59.4640197754 3.00096988678 5.03598022461' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_69_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_69_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_69_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube2_1_TRANSFORM'>
                  <Transform DEF='pCube2_1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_013'>
                      <Shape DEF='SP_70'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_70' vertexCount='76' primType='"TRIANGLESTRIP"' position='365.70098877 33.7252807617 -424.942016602' size='8.85800170898 48.606842041 3.6559753418' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_70_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_70_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_70_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
              <Transform DEF='group3_TRANSFORM'>
                <Transform DEF='pCylinder8_TRANSFORM'>
                  <Transform DEF='pCylinder8_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_007'>
                      <Shape DEF='SP_72'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_72' vertexCount='126' primType='"TRIANGLESTRIP"' position='340.011505127 4.60778522491 -284.865478516' size='0.557006835938 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_72_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_72_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_72_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder7_TRANSFORM'>
                  <Transform DEF='pCylinder7_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_044'>
                      <Shape DEF='SP_74'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_74' vertexCount='304 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='338.619506836 4.81712532043 -284.610473633' size='2.27700805664 3.86595010757 3.62100219727' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_74_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_74_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_74_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder6_TRANSFORM'>
                  <Transform DEF='pCylinder6_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_056'>
                      <Shape DEF='SP_75'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_75' vertexCount='248' primType='"TRIANGLESTRIP"' position='338.61050415 5.87446498871 -285.656494141' size='2.78302001953 2.95909023285 4.10101318359' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_75_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_75_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_75_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder5_TRANSFORM'>
                  <Transform DEF='pCylinder5_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_018'>
                      <Shape DEF='SP_76'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_76' vertexCount='126' primType='"TRIANGLESTRIP"' position='337.244018555 4.60778522491 -284.865478516' size='0.555999755859 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_76_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_76_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_76_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder4_TRANSFORM'>
                  <Transform DEF='pCylinder4_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_027'>
                      <Shape DEF='SP_85'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_85' vertexCount='317 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='392.782989502 4.81712532043 -284.610473633' size='2.27600097656 3.86595010757 3.62100219727' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_85_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_85_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_85_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder3_TRANSFORM'>
                  <Transform DEF='pCylinder3_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_045'>
                      <Shape DEF='SP_82'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_82' vertexCount='127' primType='"TRIANGLESTRIP"' position='391.390991211 4.60778522491 -284.865478516' size='0.555999755859 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_82_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_82_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_82_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder2_TRANSFORM'>
                  <Transform DEF='pCylinder2_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_031'>
                      <Shape DEF='SP_80'>
                        <Appearance USE='AOPT_Appearance_1197484432'/>
                        <BinaryGeometry DEF='BG_80' vertexCount='127' primType='"TRIANGLESTRIP"' position='394.158508301 4.60778522491 -284.865478516' size='0.557006835938 3.9083302021 3.52499389648' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_80_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_80_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_80_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCylinder1_TRANSFORM'>
                  <Transform DEF='pCylinder1_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_035'>
                      <Shape DEF='SP_81'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_81' vertexCount='256 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='392.791992188 5.87446498871 -285.656494141' size='2.78399658203 2.95909023285 4.10101318359' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_81_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_81_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_81_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube4_TRANSFORM'>
                  <Transform DEF='pCube4_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_028'>
                      <Shape DEF='SP_79'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_79' vertexCount='62' primType='"TRIANGLESTRIP"' position='365.70098877 7.96042013168 -286.448486328' size='55.6659851074 1.66644001007 1.25900268555' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_79_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_79_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_79_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube3_TRANSFORM'>
                  <Transform DEF='pCube3_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_022'>
                      <Shape DEF='SP_83'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_83' vertexCount='514 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='365.70098877 8.24787521362 -286.447998047' size='59.4640197754 3.00096988678 5.03601074219' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_83_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_83_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_83_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
                <Transform DEF='pCube2_TRANSFORM'>
                  <Transform DEF='pCube2_ifs_TRANSFORM'>
                    <Group DEF='group_ME_Untitled_021'>
                      <Shape DEF='SP_84'>
                        <Appearance USE='AOPT_Appearance_1243497680'/>
                        <BinaryGeometry DEF='BG_84' vertexCount='73' primType='"TRIANGLESTRIP"' position='365.701507568 33.7252807617 -286.447998047' size='8.85699462891 48.606842041 3.65600585938' index='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_84_indexBinary.bin' coord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_84_coordNormalBinary.bin+8' texCoord='M24LearningLab2-Tables2-Stools_aoptbinGeo/BG_84_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                      </Shape>
                    </Group>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>