<X3D>
  <Scene>
    <Transform scale="0.0025 0.0025 0.0025" rotation="0 1 0 3.1416">
      <Transform DEF='femaleteenobj'>
        <Transform>
          <Transform DEF='Hats_null1'>
            <Group DEF='Hats_null1_geometry'>
              <Shape DEF='SP_0'>
                <Appearance>
                  <Material DEF='HatsSG' ambientIntensity='1' diffuseColor='0 0 0' shininess='0.765625'/>
                  <ImageTexture url='"FemaleTeen_texures/FemaleTeen_Hat_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_0' solid='false' vertexCount='1410 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.0328006744385 247.769500732 -0.528699874878' size='34.9148025513 38.3049926758 37.3791999817' index='binGeo_FemaleTeen/BG_0_indexBinary.bin' coord='binGeo_FemaleTeen/BG_0_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_0_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_0_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_Body'>
            <Group DEF='null1_Body_geometry'>
              <Shape DEF='SP_1'>
                <Appearance>
                  <Material DEF='BodySG' ambientIntensity='1' diffuseColor='0 0 0' shininess='0.765625'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Body_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_1' solid='false' vertexCount='21674 726' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1.44619750977 133.389450073 10.9452495575' size='77.6730041504 252.927093506 42.198299408' index='binGeo_FemaleTeen/BG_1_indexBinary.bin' coord='binGeo_FemaleTeen/BG_1_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_1_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_1_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_Bottoms'>
            <Group DEF='null1_Bottoms_geometry'>
              <Shape DEF='SP_2'>
                <Appearance>
                  <Material DEF='BottomsSG' ambientIntensity='1' diffuseColor='0 0 0' shininess='0.765625'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Bottom_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_2' solid='false' vertexCount='5688 216' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.0343494415283 88.3572998047 -2.51194953918' size='52.3204994202 142.86340332 35.4089012146' index='binGeo_FemaleTeen/BG_2_indexBinary.bin' coord='binGeo_FemaleTeen/BG_2_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_2_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_2_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_Eyelashes'>
            <Group DEF='null1_Eyelashes_geometry'>
              <Shape DEF='SP_3'>
                <Appearance>
                  <Material USE='BodySG'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Body_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_3' solid='false' vertexCount='169' primType='"TRIANGLESTRIP"' position='0.141899108887 245.549987793 15.1861000061' size='23.8699989319 4.58000183105 4.63999938965' index='binGeo_FemaleTeen/BG_3_indexBinary.bin' coord='binGeo_FemaleTeen/BG_3_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_3_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_3_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_Hair'>
            <Group DEF='null1_Hair_geometry'>
              <Shape DEF='SP_4'>
                <Appearance>
                  <Material DEF='HairSG' ambientIntensity='1' diffuseColor='0 0 0' shininess='0.765625'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Hair_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_4' solid='false' vertexCount='614 45' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.735151290894 241.253494263 1.3797492981' size='32.2907028198 35.1470031738 36.6534996033' index='binGeo_FemaleTeen/BG_4_indexBinary.bin' coord='binGeo_FemaleTeen/BG_4_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_4_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_4_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_Shoes'>
            <Group DEF='null1_Shoes_geometry'>
              <Shape DEF='SP_6'>
                <Appearance>
                  <Material DEF='ShoesSG' ambientIntensity='1' diffuseColor='0 0 0' shininess='0.765625'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Shoes_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_6' solid='false' vertexCount='9833 291' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.00349998474121 8.30848026276 7.04999923706' size='40.2056007385 16.6158370972 37.0691986084' index='binGeo_FemaleTeen/BG_6_indexBinary.bin' coord='binGeo_FemaleTeen/BG_6_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_6_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_6_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_Tops'>
            <Group DEF='null1_Tops_geometry'>
              <Shape DEF='SP_5'>
                <Appearance>
                  <Material DEF='TopsSG' ambientIntensity='1' diffuseColor='0 0 0' shininess='0.765625'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Top_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_5' solid='false' vertexCount='5867 144' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.862148284912 180.996505737 1.22760009766' size='76.9485015869 95.1289978027 44.9673995972' index='binGeo_FemaleTeen/BG_5_indexBinary.bin' coord='binGeo_FemaleTeen/BG_5_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_5_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_5_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
          <Transform DEF='null1_default1'>
            <Group DEF='null1_default1_geometry'>
              <Shape DEF='SP_7'>
                <Appearance>
                  <Material USE='BodySG'/>
                  <ImageTexture url='"FemaleTeen_textures/FemaleTeen_Body_Diffuse.png"'/>
                  <TextureTransform/>
                </Appearance>
                <BinaryGeometry DEF='BG_7' solid='false' vertexCount='1885 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.000185012817383 246.031494141 10.7886447906' size='19.981470108 7.61100769043 7.49510955811' index='binGeo_FemaleTeen/BG_7_indexBinary.bin' coord='binGeo_FemaleTeen/BG_7_coordBinary.bin+8' normal='binGeo_FemaleTeen/BG_7_normalBinary.bin+4' texCoord='binGeo_FemaleTeen/BG_7_texCoordBinary.bin+4' coordType='Int16' normalType='Int8' texCoordType='Uint16'/>
              </Shape>
            </Group>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
