<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='MossArtsCenter_Model1_TRANSFORM' rotation='0 1 -0 3.14159' scale='0.01 0.01 0.01'>
      <Transform DEF='Sandbox_Hallway_TRANSFORM'>
        <Transform DEF='Clock_TRANSFORM'>
          <Transform DEF='Clock_ifs_TRANSFORM'>
            <Group DEF='group_ME_Untitled_021'>
              <Shape DEF='SP_1'>
                <Appearance>
                  <Material DEF='MA_MossArtsCenter_Model_Metal_Rack' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081' transparency='1'/>
                  <ImageTexture DEF='IM_MossArtsCenter_Model_Clock_Face' url='"MossArtsCenter_Model_Clock_Face_MainTex.png" "MossArtsCenter_Model_Clock_Face_MainTex.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/MossArtsCenter_Model_Clock_Face_MainTex.png"'/>
                  <TextureTransform DEF='AOPT_TextureTransform_2087548192'/>
                </Appearance>
                <BinaryGeometry DEF='BG_1' vertexCount='4' primType='"TRIANGLESTRIP"' position='633.276489258 -70.9031524658 -1903.30004883' size='70.3270263672 15.4482955933 1.40002441406' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_1_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_1_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
              </Shape>
              <Shape DEF='SP_2'>
                <Appearance>
                  <Material DEF='MA_MossArtsCenter_Model_Stool_Top' ambientIntensity='0.333' diffuseColor='0 0 0' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                </Appearance>
                <BinaryGeometry DEF='BG_2' vertexCount='64' primType='"TRIANGLESTRIP"' position='633.276489258 -70.7498016357 -1901.60998535' size='73.3270263672 18.8884010315 6.65991210938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_2_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_2_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
              </Shape>
            </Group>
          </Transform>
        </Transform>
        <Transform DEF='Sandbox_Hallway_End_TRANSFORM'>
          <Transform DEF='Sandbox_Halway_End_Wall2_TRANSFORM'>
            <Transform DEF='Sandbox_Halway_End_Wall2_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_008'>
                <Shape DEF='SP_3'>
                  <Appearance DEF='AOPT_Appearance_2087608208'>
                    <Material DEF='MA_MossArtsCenter_Model_White_Wall' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                    <ImageTexture DEF='IM_file1' url='"White_Wall_Texture.png" "White_Wall_Texture.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/White_Wall_Texture.png"'/>
                    <TextureTransform DEF='AOPT_TextureTransform_2087592048' scale='10 10'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_3' vertexCount='51' primType='"TRIANGLESTRIP"' position='672.986022949 -226.084594727 268.286499023' size='900.268005371 269.510803223 91.4689941406' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_3_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_3_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Sandbox_Halway_End_Wall1_TRANSFORM'>
            <Transform DEF='Sandbox_Halway_End_Wall1_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_041'>
                <Shape DEF='SP_4'>
                  <Appearance USE='AOPT_Appearance_2087608208'/>
                  <BinaryGeometry DEF='BG_4' vertexCount='23' primType='"TRIANGLESTRIP"' position='504.104980469 -226.084655762 48.8696975708' size='562.505981445 269.510681152 18.2981987' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_4_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_4_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Sandbox_Halway_End_Floor_TRANSFORM'>
            <Transform DEF='Sandbox_Halway_End_Floor_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_068'>
                <Shape DEF='SP_5'>
                  <Appearance DEF='AOPT_Appearance_2045493104'>
                    <Material DEF='MA_MossArtsCenter_Model_Default_Material' ambientIntensity='0.333' diffuseColor='0.5 0.5 0.5' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_5' vertexCount='21' primType='"TRIANGLESTRIP"' position='672.986022949 -360.839996338 176.870635986' size='900.268005371 0 274.300689697' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_5_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_5_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Sandbox_Halway_End_Ceiling_TRANSFORM'>
            <Transform DEF='Sandbox_Halway_End_Ceiling_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_052'>
                <Shape DEF='SP_0'>
                  <Appearance USE='AOPT_Appearance_2045493104'/>
                  <BinaryGeometry DEF='BG_0' vertexCount='20' primType='"TRIANGLESTRIP"' position='672.986022949 -91.3292007446 176.870635986' size='900.268005371 0 274.300689697' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_0_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_0_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Reflection_Probes_TRANSFORM'>
          <Transform DEF='Reflection_Probe__TRANSFORM'/>
          <Transform USE='Reflection_Probe__TRANSFORM'/>
        </Transform>
        <Transform USE='Reflection_Probes_TRANSFORM'/>
        <Transform DEF='Wire_Racks_TRANSFORM'>
          <Transform DEF='SandboxHallwayWireRack_TRANSFORM'>
            <Transform DEF='Wire_Rack_Support31_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support31_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_058'>
                  <Shape DEF='SP_7'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_7' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -6.48218536377' size='33.1539916992 12.5720062256 0.848989963531' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_7_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_7_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support30_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support30_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_013'>
                  <Shape DEF='SP_6'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_6' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -97.922203064' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_6_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_6_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support29_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support29_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_014'>
                  <Shape DEF='SP_10'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_10' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -189.362503052' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_10_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_10_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_10_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support28_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support28_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_036'>
                  <Shape DEF='SP_11'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_11' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -280.802490234' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_11_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_11_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_11_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support27_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support27_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_063'>
                  <Shape DEF='SP_12'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_12' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -372.242492676' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_12_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_12_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_12_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support26_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support26_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_028'>
                  <Shape DEF='SP_13'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_13' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -463.682495117' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_13_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_13_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_13_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support25_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support25_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_019'>
                  <Shape DEF='SP_14'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_14' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -555.122497559' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_14_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_14_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_14_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support24_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support24_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_067'>
                  <Shape DEF='SP_15'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_15' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -646.5625' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_15_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_15_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_15_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support23_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support23_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_033'>
                  <Shape DEF='SP_8'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_8' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -738.002502441' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_8_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_8_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_8_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support22_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support22_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_011'>
                  <Shape DEF='SP_9'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_9' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -829.442504883' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_9_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_9_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_9_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support21_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support21_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_038'>
                  <Shape DEF='SP_23'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_23' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -920.882507324' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_23_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_23_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_23_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support20_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support20_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_024'>
                  <Shape DEF='SP_24'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_24' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1012.32501221' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_24_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_24_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_24_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support19_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support19_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_006'>
                  <Shape DEF='SP_16'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_16' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1103.76489258' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_16_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_16_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_16_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support18_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support18_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_055'>
                  <Shape DEF='SP_21'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_21' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1195.20507813' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_21_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_21_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_21_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support17_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support17_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_025'>
                  <Shape DEF='SP_22'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_22' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1286.64501953' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_22_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_22_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_22_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support16_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support16_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_035'>
                  <Shape DEF='SP_17'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_17' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1378.08496094' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_17_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_17_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_17_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support15_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support15_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_004'>
                  <Shape DEF='SP_19'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_19' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1469.52490234' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_19_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_19_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_19_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support14_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support14_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_039'>
                  <Shape DEF='SP_18'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_18' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1560.96508789' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_18_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_18_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_18_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support13_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support13_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_042'>
                  <Shape DEF='SP_20'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_20' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1652.4050293' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_20_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_20_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_20_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support12_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support12_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_010'>
                  <Shape DEF='SP_25'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_25' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1743.8449707' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_25_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_25_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_25_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support10_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support10_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_072'>
                  <Shape DEF='SP_40'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_40' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -1926.72509766' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_40_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_40_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_40_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support9_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support9_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_003'>
                  <Shape DEF='SP_26'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_26' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2018.16503906' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_26_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_26_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_26_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support8_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support8_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_009'>
                  <Shape DEF='SP_37'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_37' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2097.27490234' size='33.1539916992 12.5720062256 0.849853515625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_37_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_37_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_37_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support7_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support7_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_044'>
                  <Shape DEF='SP_31'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_31' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2202.67504883' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_31_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_31_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_31_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support6_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support6_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_050'>
                  <Shape DEF='SP_39'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_39' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2292.48486328' size='33.1539916992 12.5720062256 0.849853515625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_39_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_39_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_39_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support5_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support5_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_070'>
                  <Shape DEF='SP_41'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_41' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2383.92504883' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_41_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_41_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_41_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support4_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support4_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_032'>
                  <Shape DEF='SP_27'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_27' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2475.36499023' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_27_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_27_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_27_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support3_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support3_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_053'>
                  <Shape DEF='SP_30'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_30' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2566.80493164' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_30_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_30_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_30_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support2_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support2_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_065'>
                  <Shape DEF='SP_33'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_33' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2658.24511719' size='33.1539916992 12.5720062256 0.849853515625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_33_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_33_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_33_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support1_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_007'>
                  <Shape DEF='SP_28'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_28' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2749.68505859' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_28_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_28_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_28_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support_001_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_026'>
                  <Shape DEF='SP_34'>
                    <Appearance USE='AOPT_Appearance_2045493104'/>
                    <BinaryGeometry DEF='BG_34' vertexCount='82' primType='"TRIANGLESTRIP"' position='748.209960938 -149.231994629 -2841.125' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_34_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_34_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_34_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='SandboxHallwayWireRack_1_TRANSFORM'>
            <Transform DEF='Wire_Rack_Support31_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support31_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_061'>
                  <Shape DEF='SP_32'>
                    <Appearance DEF='AOPT_Appearance_2088427344'>
                      <Material USE='MA_MossArtsCenter_Model_White_Wall'/>
                      <ImageTexture DEF='IM_file9' url='"Metal_Mat_Texture.png" "Metal_Mat_Texture.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/Metal_Mat_Texture.png"'/>
                      <TextureTransform USE='AOPT_TextureTransform_2087548192'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_32' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -6.88234519958' size='33.1539916992 12.5720062256 0.848989963531' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_32_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_32_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_32_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support30_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support30_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_023'>
                  <Shape DEF='SP_29'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_29' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -98.3223571777' size='33.1539916992 12.5720062256 0.848899841309' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_29_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_29_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_29_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support29_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support29_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_059'>
                  <Shape DEF='SP_42'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_42' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -189.762496948' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_42_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_42_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_42_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support28_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support28_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_005'>
                  <Shape DEF='SP_38'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_38' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -281.202514648' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_38_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_38_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_38_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support27_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support27_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_017'>
                  <Shape DEF='SP_35'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_35' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -372.642486572' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_35_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_35_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_35_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support26_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support26_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_049'>
                  <Shape DEF='SP_36'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_36' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -464.082489014' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_36_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_36_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_36_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support25_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support25_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_045'>
                  <Shape DEF='SP_51'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_51' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -555.522521973' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_51_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_51_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_51_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support24_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support24_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_062'>
                  <Shape DEF='SP_44'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_44' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -646.962524414' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_44_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_44_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_44_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support23_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support23_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled'>
                  <Shape DEF='SP_54'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_54' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -738.402526855' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_54_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_54_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_54_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support22_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support22_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_002'>
                  <Shape DEF='SP_58'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_58' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -829.842529297' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_58_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_58_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_58_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support21_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support21_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_056'>
                  <Shape DEF='SP_49'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_49' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -921.282470703' size='33.1539916992 12.5720062256 0.848999023438' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_49_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_49_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_49_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support20_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support20_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_071'>
                  <Shape DEF='SP_47'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_47' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1012.72497559' size='33.1539916992 12.5720062256 0.850036621094' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_47_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_47_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_47_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support19_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support19_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_069'>
                  <Shape DEF='SP_59'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_59' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1104.16503906' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_59_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_59_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_59_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support18_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support18_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_031'>
                  <Shape DEF='SP_50'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_50' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1195.60498047' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_50_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_50_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_50_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support17_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support17_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_037'>
                  <Shape DEF='SP_48'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_48' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1287.04492188' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_48_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_48_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_48_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support16_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support16_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_060'>
                  <Shape DEF='SP_57'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_57' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1378.48510742' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_57_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_57_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_57_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support15_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support15_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_034'>
                  <Shape DEF='SP_52'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_52' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1469.92504883' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_52_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_52_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_52_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support14_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support14_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_016'>
                  <Shape DEF='SP_53'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_53' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1561.36499023' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_53_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_53_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_53_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support13_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support13_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_022'>
                  <Shape DEF='SP_55'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_55' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1652.80493164' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_55_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_55_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_55_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support12_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support12_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_001'>
                  <Shape DEF='SP_43'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_43' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1744.24499512' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_43_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_43_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_43_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support10_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support10_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_047'>
                  <Shape DEF='SP_60'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_60' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -1927.125' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_60_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_60_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_60_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support9_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support9_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_051'>
                  <Shape DEF='SP_56'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_56' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2018.56494141' size='33.1539916992 12.5720062256 0.849975585938' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_56_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_56_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_56_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support8_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support8_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_054'>
                  <Shape DEF='SP_45'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_45' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2097.67504883' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_45_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_45_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_45_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support7_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support7_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_048'>
                  <Shape DEF='SP_46'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_46' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2203.07495117' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_46_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_46_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_46_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support6_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support6_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_043'>
                  <Shape DEF='SP_64'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_64' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2292.88500977' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_64_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_64_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_64_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support5_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support5_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_027'>
                  <Shape DEF='SP_65'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_65' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2384.32495117' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_65_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_65_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_65_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support4_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support4_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_020'>
                  <Shape DEF='SP_74'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_74' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2475.76513672' size='33.1539916992 12.5720062256 0.849853515625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_74_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_74_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_74_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support3_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support3_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_046'>
                  <Shape DEF='SP_66'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_66' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2567.20507813' size='33.1539916992 12.5720062256 0.849853515625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_66_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_66_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_66_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support2_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support2_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_029'>
                  <Shape DEF='SP_69'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_69' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2658.64501953' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_69_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_69_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_69_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support1_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support1_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_018'>
                  <Shape DEF='SP_71'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_71' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2750.08496094' size='33.1539916992 12.5720062256 0.85009765625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_71_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_71_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_71_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_Support_TRANSFORM'>
              <Transform DEF='Wire_Rack_Support_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_040'>
                  <Shape DEF='SP_70'>
                    <Appearance USE='AOPT_Appearance_2088427344'/>
                    <BinaryGeometry DEF='BG_70' vertexCount='82' primType='"TRIANGLESTRIP"' position='747.209960938 -150.231994629 -2841.52490234' size='33.1539916992 12.5720062256 0.849853515625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_70_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_70_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_70_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='Wire_Rack_TRANSFORM'>
              <Transform DEF='Wire_Rack_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_012'>
                  <Shape DEF='SP_61'>
                    <Appearance>
                      <Material USE='MA_MossArtsCenter_Model_Metal_Rack'/>
                      <ImageTexture DEF='IM_file7' url='"Metal_Rack_Texture_Transparency.png" "Metal_Rack_Texture_Transparency.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/Metal_Rack_Texture_Transparency.png"'/>
                      <TextureTransform scale='45 45'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_61' vertexCount='16' primType='"TRIANGLESTRIP"' position='746 -140.514007568 -1409.30273438' size='30.4799804688 6.86399841309 2890.75439453' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_61_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_61_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_61_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Infrastructure_TRANSFORM'>
          <Transform DEF='Sandbox_Wallway_Wall_TRANSFORM'>
            <Transform DEF='Sandbox_Wallway_Wall_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_030'>
                <Shape DEF='SP_67'>
                  <Appearance USE='AOPT_Appearance_2087608208'/>
                  <BinaryGeometry DEF='BG_67' vertexCount='251 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='596.499023438 -210.871200562 -1406.42077637' size='336.828033447 299.937591553 2928.87866211' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_67_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_67_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_67_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Sandbox_Wallway_Floor_TRANSFORM'>
            <Transform DEF='Sandbox_Wallway_Floor_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_015'>
                <Shape DEF='SP_62'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_White_Wall'/>
                    <ImageTexture DEF='IM_file5' url='"Gray_Floor_Texture.png" "Gray_Floor_Texture.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/Gray_Floor_Texture.png"'/>
                    <TextureTransform USE='AOPT_TextureTransform_2087592048'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_62' vertexCount='25' primType='"TRIANGLESTRIP"' position='596.62902832 -360.839996338 -1406.3157959' size='337.085998535 0 2928.66821289' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_62_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_62_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_62_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Sandbox_Wallway_Ceiling2_TRANSFORM'>
            <Transform DEF='Sandbox_Wallway_Ceiling2_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_064'>
                <Shape DEF='SP_75'>
                  <Appearance USE='AOPT_Appearance_2045493104'/>
                  <BinaryGeometry DEF='BG_75' vertexCount='4' primType='"TRIANGLESTRIP"' position='643.12298584 -131.882995605 -448.005401611' size='243.58203125 0 1012.04925537' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_75_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_75_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_75_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Sandbox_Wallway_Ceiling1_TRANSFORM'>
            <Transform DEF='Sandbox_Wallway_Ceiling1_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_066'>
                <Shape DEF='SP_63'>
                  <Appearance DEF='AOPT_Appearance_2089651424'>
                    <Material USE='MA_MossArtsCenter_Model_White_Wall'/>
                    <ImageTexture DEF='IM_file3' url='"Ceiling_Tiling_Texture.png" "Ceiling_Tiling_Texture.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/Ceiling_Tiling_Texture.png"'/>
                    <TextureTransform scale='5 5'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_63' vertexCount='29' primType='"TRIANGLESTRIP"' position='596.499023438 -60.9024009705 -1912.44555664' size='336.828033447 0 1916.82910156' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_63_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_63_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_63_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='Sandbox_TRANSFORM'>
        <Transform DEF='Sandbox_Room_TRANSFORM'>
          <Transform DEF='Sandbox_Room_ifs_TRANSFORM'>
            <Group DEF='group_ME_Untitled_057'>
              <Shape DEF='SP_68'>
                <Appearance USE='AOPT_Appearance_2087608208'/>
                <BinaryGeometry DEF='BG_68' vertexCount='873 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-2.67501831055 -65.0650024414 -1909.2800293' size='980.229980469 591.447998047 1908.66015625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_68_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_68_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_68_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
              </Shape>
              <Shape DEF='SP_72'>
                <Appearance>
                  <Material DEF='MA_blinn1' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.064' specularColor='0.081 0.081 0.081'/>
                  <ImageTexture DEF='IM_MossArtsCenter_Model_Sandbox_Floor' url='"MossArtsCenter_Model_Sandbox Floor_MainTex.png" "MossArtsCenter_Model_Sandbox Floor_MainTex.png" "C:/Users/enikoo/Desktop/MirrorWorlds/MossArtCenter/MossArtCenter_MayaProject/assets/MossArt_FbxParts/MossArt_RevisedFbxParts/../../MossArtsCenter_FromUnity_April_6_2017.fbm/MossArtsCenter_Model_Sandbox Floor_MainTex.png"'/>
                  <TextureTransform USE='AOPT_TextureTransform_2087592048'/>
                </Appearance>
                <BinaryGeometry DEF='BG_72' vertexCount='232 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='20.2355041504 -360.789001465 -1909.2800293' size='934.408996582 0 1908.66015625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_72_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_72_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_72_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
              </Shape>
              <Shape DEF='SP_73'>
                <Appearance USE='AOPT_Appearance_2089651424'/>
                <BinaryGeometry DEF='BG_73' vertexCount='239 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='20.2355041504 61.3350067139 -1909.2800293' size='934.408996582 338.648010254 1908.66015625' index='M15SandboxRoom-Hallway_aoptbinGeo/BG_73_indexBinary.bin' coord='M15SandboxRoom-Hallway_aoptbinGeo/BG_73_coordNormalBinary.bin+8' texCoord='M15SandboxRoom-Hallway_aoptbinGeo/BG_73_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
              </Shape>
            </Group>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>