<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='MossArtsCenter_Model1_TRANSFORM' rotation='0 1 -0 3.14159' scale='0.01 0.01 0.01'>
      <Transform DEF='Lobby2_TRANSFORM'>
        <Transform DEF='Fire_alarm_FBX_TRANSFORM'>
          <Transform DEF='pCube2_004_TRANSFORM'>
            <Transform DEF='pCube2_004_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_044'>
                <Shape DEF='SP_1'>
                  <Appearance DEF='AOPT_Appearance_3565822832'>
                    <Material DEF='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_Fire_Alarm_diffuse' url='"MossArtsCenter_Model_Fire_Alarm_diffuse_MainTex.jpg" "MossArtsCenter_Model_Fire_Alarm_diffuse_MainTex.jpg"'/>
                    <TextureTransform DEF='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_1' vertexCount='49' primType='"TRIANGLESTRIP"' position='-1004.60101318 -182.228500366 -3516.36499023' size='10.5980224609 6.07699584961 0.41015625' index='M4Lobby2_aoptbinGeo/BG_1_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_1_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='pCube1_015_TRANSFORM'>
            <Transform DEF='pCube1_015_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_060'>
                <Shape DEF='SP_2'>
                  <Appearance USE='AOPT_Appearance_3565822832'/>
                  <BinaryGeometry DEF='BG_2' vertexCount='583 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1004.59997559 -179.799499512 -3518.25488281' size='15.1199951172 19.9049987793 6.23022460938' index='M4Lobby2_aoptbinGeo/BG_2_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_2_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Infrastructure_TRANSFORM'>
          <Transform DEF='Wall_Column_1_TRANSFORM'>
            <Transform DEF='Wall_Column_1_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_075'>
                <Shape DEF='SP_4'>
                  <Appearance DEF='AOPT_Appearance_3565858944'>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_file1' url='"White_Wall_Texture.png" "White_Wall_Texture.png"'/>
                    <TextureTransform scale='10 10'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_4' vertexCount='22' primType='"TRIANGLESTRIP"' position='-464.515991211 -100.136993408 -2869.93017578' size='35.6679992676 575.25201416 17.7800292969' index='M4Lobby2_aoptbinGeo/BG_4_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_4_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Cube_Wall_TRANSFORM'>
            <Transform DEF='Cube_Wall_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_078'>
                <Shape DEF='SP_5'>
                  <Appearance USE='AOPT_Appearance_3565858944'/>
                  <BinaryGeometry DEF='BG_5' vertexCount='342 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-22.4830322266 -52.4595031738 -4250.39990234' size='1574.79394531 622.002990723 3741.79980469' index='M4Lobby2_aoptbinGeo/BG_5_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_5_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
                <Shape DEF='SP_6'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_file3' url='"Ceiling_Tiling_Texture.png" "Ceiling_Tiling_Texture.png"'/>
                    <TextureTransform scale='5 5'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_6' vertexCount='13' primType='"TRIANGLESTRIP"' position='369.128082275 -60.9023513794 -3023.30004883' size='791.571777344 9.91821289063e-005 304.919921875' index='M4Lobby2_aoptbinGeo/BG_6_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_6_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
                <Shape DEF='SP_3'>
                  <Appearance>
                    <Material DEF='MA_MossArtsCenter_Model_WhiteKEys' ambientIntensity='0.333' diffuseColor='0.956 0.956 0.956' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_3' vertexCount='4' primType='"TRIANGLESTRIP"' position='5.57525062561 -360.839996338 -4314.52490234' size='64.4645004272 0 147.790039063' index='M4Lobby2_aoptbinGeo/BG_3_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_3_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
                <Shape DEF='SP_7'>
                  <Appearance>
                    <Material DEF='MA_MossArtsCenter_Model_Cube_Maroon' ambientIntensity='0.333' diffuseColor='0.39 0.152 0.152' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_7' vertexCount='341 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='24.3924484253 -138.592590332 -5279.49511719' size='168.443099976 444.494812012 968.229980469' index='M4Lobby2_aoptbinGeo/BG_7_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_7_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
                <Shape DEF='SP_8'>
                  <Appearance DEF='AOPT_Appearance_3566066640'>
                    <Material DEF='MA_MossArtsCenter_Model_lambert3' ambientIntensity='0.333' diffuseColor='0.5 0.5 0.5' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_8' vertexCount='10' primType='"TRIANGLESTRIP"' position='196.537094116 -252.413497925 -3175.76000977' size='446.389801025 216.852996826 0' index='M4Lobby2_aoptbinGeo/BG_8_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_8_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_8_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Mural_TRANSFORM'>
            <Transform DEF='Mural_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_091'>
                <Shape DEF='SP_9'>
                  <Appearance DEF='AOPT_Appearance_3566029920'>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_9' vertexCount='185 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-488.356048584 -85.6730041504 -3229.18505859' size='921.713928223 550.211975098 2320.66992188' index='M4Lobby2_aoptbinGeo/BG_9_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_9_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_9_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Entrance_Arch_TRANSFORM'>
            <Transform DEF='Entrance_Arch_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_047'>
                <Shape DEF='SP_0'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_Extrusion_diffuse' url='"MossArtsCenter_Model_Extrusion_diffuse_MainTex.jpg" "MossArtsCenter_Model_Extrusion_diffuse_MainTex.jpg"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_0' vertexCount='547 69' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1339.71850586 -126.210510254 -3969.16503906' size='890.96295166 545.830993652 893.610107422' index='M4Lobby2_aoptbinGeo/BG_0_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_0_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Box_Office_and_Gallery_TRANSFORM'>
          <Transform DEF='Gallery_curtain_TRANSFORM'>
            <Transform DEF='Gallery_curtain_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_008'>
                <Shape DEF='SP_10'>
                  <Appearance USE='AOPT_Appearance_3566029920'/>
                  <BinaryGeometry DEF='BG_10' vertexCount='459' primType='"TRIANGLESTRIP"' position='-1724.94995117 -195.990951538 -2790.10498047' size='609.599975586 336.308074951 57.3701171875' index='M4Lobby2_aoptbinGeo/BG_10_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_10_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_10_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Box_Office_Window_Frame_TRANSFORM'>
            <Transform DEF='Box_Office_Window_Frame_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_046'>
                <Shape DEF='SP_11'>
                  <Appearance>
                    <Material DEF='MA_MossArtsCenter_Model_glassWall_MetalTrim' ambientIntensity='0.333' diffuseColor='0.429 0.413 0.412' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_11' vertexCount='34' primType='"TRIANGLESTRIP"' position='-2662.53491211 161.680511475 -2852.5949707' size='2494.89013672 7.93699645996 18.41015625' index='M4Lobby2_aoptbinGeo/BG_11_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_11_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_11_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
                <Shape DEF='SP_12'>
                  <Appearance USE='AOPT_Appearance_3566066640'/>
                  <BinaryGeometry DEF='BG_12' vertexCount='2163 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-2661.92504883 -191.238250732 -2845.04003906' size='2474.87011719 348.579528809 9.080078125' index='M4Lobby2_aoptbinGeo/BG_12_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_12_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_12_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Box_Office_Upper_Window_TRANSFORM'>
            <Transform DEF='Box_Office_Upper_Window_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_018'>
                <Shape DEF='SP_13'>
                  <Appearance USE='AOPT_Appearance_3566029920'/>
                  <BinaryGeometry DEF='BG_13' vertexCount='255' primType='"TRIANGLESTRIP"' position='-2669.69995117 71.0001449585 -2845.69482422' size='2467.56005859 178.283691406 0.070068359375' index='M4Lobby2_aoptbinGeo/BG_13_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_13_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_13_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Gallery_Window_Wall_TRANSFORM'>
            <Transform DEF='Gallery_Window_Wall_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_056'>
                <Shape DEF='SP_15'>
                  <Appearance USE='AOPT_Appearance_3565858944'/>
                  <BinaryGeometry DEF='BG_15' vertexCount='255' primType='"TRIANGLESTRIP"' position='-2015.69995117 -201.999694824 -2792.79492188' size='0 315.378601074 93.330078125' index='M4Lobby2_aoptbinGeo/BG_15_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_15_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_15_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Gallery_Window_TRANSFORM'>
            <Transform DEF='Gallery_Window_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_070'>
                <Shape DEF='SP_14'>
                  <Appearance>
                    <Material DEF='MA_MossArtsCenter_Model_glass' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081' transparency='0.819547'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_14' vertexCount='255' primType='"TRIANGLESTRIP"' position='-1726.69506836 -201.999755859 -2840.69482422' size='571.269897461 315.378479004 0.110107421875' index='M4Lobby2_aoptbinGeo/BG_14_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_14_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_14_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Box_Office_Window_TRANSFORM'>
            <Transform DEF='Box_Office_Window_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_040'>
                <Shape DEF='SP_18'>
                  <Appearance USE='AOPT_Appearance_3566029920'/>
                  <BinaryGeometry DEF='BG_18' vertexCount='255' primType='"TRIANGLESTRIP"' position='-2957.69995117 -201.999755859 -2840.69482422' size='1893.87988281 315.378479004 0.110107421875' index='M4Lobby2_aoptbinGeo/BG_18_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_18_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_18_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Information_Displays_TRANSFORM'>
          <Transform DEF='Information_Display_4_TRANSFORM'>
            <Transform DEF='pPlane3_002_TRANSFORM'>
              <Transform DEF='pPlane3_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_072'>
                  <Shape DEF='SP_16'>
                    <Appearance DEF='AOPT_Appearance_3566607168'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_InformationStandDisplay' url='"MossArtsCenter_Model_InformationStandDisplay_MainTex.png" "MossArtsCenter_Model_InformationStandDisplay_MainTex.png"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_16' vertexCount='4' primType='"TRIANGLESTRIP"' position='-1803.75500488 -289.386505127 -2877.46484375' size='25.169921875 32.6270141602 4.44995117188' index='M4Lobby2_aoptbinGeo/BG_16_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_16_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_16_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pPlane2_002_TRANSFORM'>
              <Transform DEF='pPlane2_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_032'>
                  <Shape DEF='SP_17'>
                    <Appearance USE='AOPT_Appearance_3566607168'/>
                    <BinaryGeometry DEF='BG_17' vertexCount='23' primType='"TRIANGLESTRIP"' position='-1803.74499512 -243.132995605 -2877.1550293' size='29.1899414063 38.7519989014 27.8901367188' index='M4Lobby2_aoptbinGeo/BG_17_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_17_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_17_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_19'>
                    <Appearance DEF='AOPT_Appearance_3566605744'>
                      <Material DEF='MA_MossArtsCenter_Model_InformationStandBlack' ambientIntensity='0.333' diffuseColor='0.071 0.071 0.071' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_19' vertexCount='82' primType='"TRIANGLESTRIP"' position='-1803.75 -243.226013184 -2877.02001953' size='29.419921875 38.93800354 28.16015625' index='M4Lobby2_aoptbinGeo/BG_19_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_19_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_19_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pPlane1_002_TRANSFORM'>
              <Transform DEF='pPlane1_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_082'>
                  <Shape DEF='SP_20'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_20' vertexCount='287 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1803.78491211 -245.871490479 -2875.45019531' size='2.82995605469 6.81300354004 2.28002929688' index='M4Lobby2_aoptbinGeo/BG_20_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_20_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_20_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_002_TRANSFORM'>
              <Transform DEF='pCylinder5_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_009'>
                  <Shape DEF='SP_21'>
                    <Appearance USE='AOPT_Appearance_3566029920'/>
                    <BinaryGeometry DEF='BG_21' vertexCount='146' primType='"TRIANGLESTRIP"' position='-1803.79003906 -293.166503906 -2876.06494141' size='3.47998046875 7.75299072266 3.830078125' index='M4Lobby2_aoptbinGeo/BG_21_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_21_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_21_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder4_003_TRANSFORM'>
              <Transform DEF='pCylinder4_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_096'>
                  <Shape DEF='SP_22'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_22' vertexCount='28' primType='"TRIANGLESTRIP"' position='-1789.63000488 -242.177490234 -2878.29003906' size='0.9599609375 37.1409912109 25.4799804688' index='M4Lobby2_aoptbinGeo/BG_22_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_22_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_22_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder3_003_TRANSFORM'>
              <Transform DEF='pCylinder3_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_076'>
                  <Shape DEF='SP_23'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_23' vertexCount='28' primType='"TRIANGLESTRIP"' position='-1817.85498047 -242.177490234 -2878.67993164' size='0.969970703125 37.1409912109 25.4799804688' index='M4Lobby2_aoptbinGeo/BG_23_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_23_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_23_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder2_010_TRANSFORM'>
              <Transform DEF='pCylinder2_010_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_068'>
                  <Shape DEF='SP_24'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_24' vertexCount='815' primType='"TRIANGLESTRIP"' position='-1803.6550293 -304.002990723 -2884.93017578' size='3.31005859375 116.666000366 25.7800292969' index='M4Lobby2_aoptbinGeo/BG_24_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_24_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_24_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_012_TRANSFORM'>
              <Transform DEF='pCylinder1_012_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_090'>
                  <Shape DEF='SP_31'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_31' vertexCount='186' primType='"TRIANGLESTRIP"' position='-1803.69995117 -360.299499512 -2881.69506836' size='23.4799804688 0.299011230469 41.8500976563' index='M4Lobby2_aoptbinGeo/BG_31_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_31_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_31_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_014_TRANSFORM'>
              <Transform DEF='pCube1_014_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_058'>
                  <Shape DEF='SP_28'>
                    <Appearance USE='AOPT_Appearance_3566029920'/>
                    <BinaryGeometry DEF='BG_28' vertexCount='128' primType='"TRIANGLESTRIP"' position='-1803.73510742 -291.981994629 -2879.06005859' size='26.1099853516 30.2460021973 7.4599609375' index='M4Lobby2_aoptbinGeo/BG_28_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_28_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_28_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='Information_Display_3__TRANSFORM'>
            <Transform DEF='pPlane3_001_TRANSFORM'>
              <Transform DEF='pPlane3_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_098'>
                  <Shape DEF='SP_42'>
                    <Appearance USE='AOPT_Appearance_3566607168'/>
                    <BinaryGeometry DEF='BG_42' vertexCount='4' primType='"TRIANGLESTRIP"' position='-16.470199585 -289.586486816 -5303.53515625' size='5.04099941254 32.6269836426 25.25' index='M4Lobby2_aoptbinGeo/BG_42_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_42_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_42_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pPlane2_001_TRANSFORM'>
              <Transform DEF='pPlane2_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_048'>
                  <Shape DEF='SP_33'>
                    <Appearance USE='AOPT_Appearance_3566607168'/>
                    <BinaryGeometry DEF='BG_33' vertexCount='23' primType='"TRIANGLESTRIP"' position='-16.325553894 -243.333007813 -5303.5703125' size='28.2188892365 38.7520141602 29.7602539063' index='M4Lobby2_aoptbinGeo/BG_33_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_33_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_33_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_25'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_25' vertexCount='82' primType='"TRIANGLESTRIP"' position='-16.1891098022 -243.425994873 -5303.56005859' size='28.4917793274 38.9379882813 30' index='M4Lobby2_aoptbinGeo/BG_25_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_25_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_25_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pPlane1_001_TRANSFORM'>
              <Transform DEF='pPlane1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_045'>
                  <Shape DEF='SP_30'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_30' vertexCount='287 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-14.4564495087 -246.071502686 -5303.46484375' size='2.33010005951 6.81300354004 2.830078125' index='M4Lobby2_aoptbinGeo/BG_30_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_30_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_30_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_001_TRANSFORM'>
              <Transform DEF='pCylinder5_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_022'>
                  <Shape DEF='SP_32'>
                    <Appearance USE='AOPT_Appearance_3566029920'/>
                    <BinaryGeometry DEF='BG_32' vertexCount='146' primType='"TRIANGLESTRIP"' position='-15.0536499023 -293.366516113 -5303.45019531' size='3.8720998764 7.75302124023 3.5' index='M4Lobby2_aoptbinGeo/BG_32_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_32_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_32_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder4_002_TRANSFORM'>
              <Transform DEF='pCylinder4_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_061'>
                  <Shape DEF='SP_34'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_34' vertexCount='28' primType='"TRIANGLESTRIP"' position='-16.9586753845 -242.377502441 -5317.67480469' size='25.4730491638 37.1409912109 1.55029296875' index='M4Lobby2_aoptbinGeo/BG_34_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_34_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_34_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder3_002_TRANSFORM'>
              <Transform DEF='pCylinder3_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_063'>
                  <Shape DEF='SP_35'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_35' vertexCount='28' primType='"TRIANGLESTRIP"' position='-18.0190448761 -242.377502441 -5289.46972656' size='25.4489097595 37.1409912109 1.56005859375' index='M4Lobby2_aoptbinGeo/BG_35_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_35_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_35_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder2_009_TRANSFORM'>
              <Transform DEF='pCylinder2_009_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_034'>
                  <Shape DEF='SP_37'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_37' vertexCount='815' primType='"TRIANGLESTRIP"' position='-23.9302482605 -304.20300293 -5303.8203125' size='25.7638988495 116.666015625 3.84033203125' index='M4Lobby2_aoptbinGeo/BG_37_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_37_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_37_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_011_TRANSFORM'>
              <Transform DEF='pCylinder1_011_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_067'>
                  <Shape DEF='SP_36'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_36' vertexCount='186' primType='"TRIANGLESTRIP"' position='-20.6991119385 -360.499511719 -5303.70019531' size='41.8251724243 0.298980712891 23.5600585938' index='M4Lobby2_aoptbinGeo/BG_36_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_36_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_36_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_013_TRANSFORM'>
              <Transform DEF='pCube1_013_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_085'>
                  <Shape DEF='SP_26'>
                    <Appearance USE='AOPT_Appearance_3566029920'/>
                    <BinaryGeometry DEF='BG_26' vertexCount='128' primType='"TRIANGLESTRIP"' position='-18.0627498627 -292.182006836 -5303.59472656' size='8.06050014496 30.2460021973 26.2700195313' index='M4Lobby2_aoptbinGeo/BG_26_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_26_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_26_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='Information_Display_3_TRANSFORM'>
            <Transform DEF='pPlane3_TRANSFORM'>
              <Transform DEF='pPlane3_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_005'>
                  <Shape DEF='SP_40'>
                    <Appearance USE='AOPT_Appearance_3566607168'/>
                    <BinaryGeometry DEF='BG_40' vertexCount='4' primType='"TRIANGLESTRIP"' position='-16.470199585 -289.586486816 -3021.53491211' size='5.04099941254 32.6269836426 25.25' index='M4Lobby2_aoptbinGeo/BG_40_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_40_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_40_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pPlane2_TRANSFORM'>
              <Transform DEF='pPlane2_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_026'>
                  <Shape DEF='SP_38'>
                    <Appearance USE='AOPT_Appearance_3566607168'/>
                    <BinaryGeometry DEF='BG_38' vertexCount='23' primType='"TRIANGLESTRIP"' position='-16.325553894 -243.333007813 -3021.56982422' size='28.2188892365 38.7520141602 29.7600097656' index='M4Lobby2_aoptbinGeo/BG_38_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_38_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_38_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                  <Shape DEF='SP_39'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_39' vertexCount='82' primType='"TRIANGLESTRIP"' position='-16.1891098022 -243.425994873 -3021.56005859' size='28.4917793274 38.9379882813 30' index='M4Lobby2_aoptbinGeo/BG_39_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_39_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_39_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pPlane1_TRANSFORM'>
              <Transform DEF='pPlane1_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_055'>
                  <Shape DEF='SP_41'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_41' vertexCount='287 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-14.4564495087 -246.071502686 -3021.46484375' size='2.33010005951 6.81300354004 2.82983398438' index='M4Lobby2_aoptbinGeo/BG_41_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_41_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_41_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_TRANSFORM'>
              <Transform DEF='pCylinder5_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_024'>
                  <Shape DEF='SP_27'>
                    <Appearance USE='AOPT_Appearance_3566029920'/>
                    <BinaryGeometry DEF='BG_27' vertexCount='146' primType='"TRIANGLESTRIP"' position='-15.0536499023 -293.366516113 -3021.44995117' size='3.8720998764 7.75302124023 3.5' index='M4Lobby2_aoptbinGeo/BG_27_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_27_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_27_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder4_001_TRANSFORM'>
              <Transform DEF='pCylinder4_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_002'>
                  <Shape DEF='SP_29'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_29' vertexCount='28' primType='"TRIANGLESTRIP"' position='-16.9586753845 -242.377502441 -3035.67480469' size='25.4730491638 37.1409912109 1.55004882813' index='M4Lobby2_aoptbinGeo/BG_29_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_29_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_29_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder3_001_TRANSFORM'>
              <Transform DEF='pCylinder3_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_089'>
                  <Shape DEF='SP_48'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_48' vertexCount='28' primType='"TRIANGLESTRIP"' position='-18.0190448761 -242.377502441 -3007.4699707' size='25.4489097595 37.1409912109 1.56005859375' index='M4Lobby2_aoptbinGeo/BG_48_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_48_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_48_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder2_008_TRANSFORM'>
              <Transform DEF='pCylinder2_008_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_020'>
                  <Shape DEF='SP_57'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_57' vertexCount='815' primType='"TRIANGLESTRIP"' position='-23.9302482605 -304.20300293 -3021.81982422' size='25.7638988495 116.666015625 3.84008789063' index='M4Lobby2_aoptbinGeo/BG_57_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_57_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_57_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_010_TRANSFORM'>
              <Transform DEF='pCylinder1_010_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_097'>
                  <Shape DEF='SP_58'>
                    <Appearance USE='AOPT_Appearance_3566605744'/>
                    <BinaryGeometry DEF='BG_58' vertexCount='186' primType='"TRIANGLESTRIP"' position='-20.6991119385 -360.499511719 -3021.69995117' size='41.8251724243 0.298980712891 23.5600585938' index='M4Lobby2_aoptbinGeo/BG_58_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_58_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_58_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_012_TRANSFORM'>
              <Transform DEF='pCube1_012_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_001'>
                  <Shape DEF='SP_59'>
                    <Appearance USE='AOPT_Appearance_3566029920'/>
                    <BinaryGeometry DEF='BG_59' vertexCount='128' primType='"TRIANGLESTRIP"' position='-18.0627498627 -292.182006836 -3021.60009766' size='8.06050014496 30.2460021973 26.2600097656' index='M4Lobby2_aoptbinGeo/BG_59_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_59_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_59_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Speakers_TRANSFORM'>
          <Transform DEF='bose_speaker_FBX_TRANSFORM'>
            <Transform DEF='pCylinder2_007_TRANSFORM'>
              <Transform DEF='pCylinder2_007_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_094'>
                  <Shape DEF='SP_51'>
                    <Appearance DEF='AOPT_Appearance_3567041040'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_Bose_speaker_diffuse' url='"MossArtsCenter_Model_Bose_speaker_diffuse_MainTex.jpg" "MossArtsCenter_Model_Bose_speaker_diffuse_MainTex.jpg"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_51' vertexCount='371 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-475.99899292 -38.9359970093 -3597.64990234' size='5.50799560547 29.2095985413 17.5400390625' index='M4Lobby2_aoptbinGeo/BG_51_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_51_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_51_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_009_TRANSFORM'>
              <Transform DEF='pCylinder1_009_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_081'>
                  <Shape DEF='SP_56'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_56' vertexCount='1140 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-475.998504639 -36.2759475708 -3576.80004883' size='17.0469970703 139.156097412 41.0200195313' index='M4Lobby2_aoptbinGeo/BG_56_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_56_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_56_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_011_TRANSFORM'>
              <Transform DEF='pCube1_011_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_066'>
                  <Shape DEF='SP_52'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_52' vertexCount='34' primType='"TRIANGLESTRIP"' position='-475.999023438 -38.334400177 -3605.97998047' size='20.9620056152 36.9155960083 1.7998046875' index='M4Lobby2_aoptbinGeo/BG_52_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_52_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_52_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='bose_speaker_FBX_4_TRANSFORM'>
            <Transform DEF='pCylinder2_006_TRANSFORM'>
              <Transform DEF='pCylinder2_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_037'>
                  <Shape DEF='SP_60'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_60' vertexCount='371 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3864 -38.9359970093 -3559.05004883' size='5.5 29.2095985413 17.5400390625' index='M4Lobby2_aoptbinGeo/BG_60_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_60_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_60_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_008_TRANSFORM'>
              <Transform DEF='pCylinder1_008_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_051'>
                  <Shape DEF='SP_53'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_53' vertexCount='1126 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3864 -36.2759475708 -3538.19995117' size='17.0400390625 139.156097412 41.0200195313' index='M4Lobby2_aoptbinGeo/BG_53_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_53_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_53_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_010_TRANSFORM'>
              <Transform DEF='pCube1_010_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_064'>
                  <Shape DEF='SP_55'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_55' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3864 -38.334400177 -3567.37988281' size='20.9599609375 36.9155960083 1.80004882813' index='M4Lobby2_aoptbinGeo/BG_55_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_55_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_55_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='bose_speaker_FBX_2_TRANSFORM'>
            <Transform DEF='pCylinder2_005_TRANSFORM'>
              <Transform DEF='pCylinder2_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_013'>
                  <Shape DEF='SP_44'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_44' vertexCount='371 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-2425.69482422 -38.9359970093 -3597.85009766' size='5.51000976563 29.2095985413 17.5400390625' index='M4Lobby2_aoptbinGeo/BG_44_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_44_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_44_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_007_TRANSFORM'>
              <Transform DEF='pCylinder1_007_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_057'>
                  <Shape DEF='SP_43'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_43' vertexCount='1126 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-2425.69995117 -36.2759475708 -3577' size='17.0400390625 139.156097412 41.0200195313' index='M4Lobby2_aoptbinGeo/BG_43_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_43_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_43_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_009_TRANSFORM'>
              <Transform DEF='pCube1_009_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_016'>
                  <Shape DEF='SP_45'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_45' vertexCount='34' primType='"TRIANGLESTRIP"' position='-2425.69995117 -38.334400177 -3606.18017578' size='20.9599609375 36.9155960083 1.80004882813' index='M4Lobby2_aoptbinGeo/BG_45_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_45_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_45_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='bose_speaker_FBX_3_TRANSFORM'>
            <Transform DEF='pCylinder2_004_TRANSFORM'>
              <Transform DEF='pCylinder2_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_025'>
                  <Shape DEF='SP_46'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_46' vertexCount='371 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3405.09521484 -38.9359970093 -3597.85009766' size='5.51000976563 29.2095985413 17.5400390625' index='M4Lobby2_aoptbinGeo/BG_46_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_46_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_46_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_006_TRANSFORM'>
              <Transform DEF='pCylinder1_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_086'>
                  <Shape DEF='SP_54'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_54' vertexCount='1126 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3405.10009766 -36.2759475708 -3577' size='17.0400390625 139.156097412 41.0200195313' index='M4Lobby2_aoptbinGeo/BG_54_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_54_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_54_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_008_TRANSFORM'>
              <Transform DEF='pCube1_008_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_011'>
                  <Shape DEF='SP_47'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_47' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3405.10009766 -38.334400177 -3606.18017578' size='20.9599609375 36.9155960083 1.80004882813' index='M4Lobby2_aoptbinGeo/BG_47_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_47_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_47_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='bose_speaker_FBX_1_TRANSFORM'>
            <Transform DEF='pCylinder2_003_TRANSFORM'>
              <Transform DEF='pCylinder2_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_006'>
                  <Shape DEF='SP_49'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_49' vertexCount='371 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1707.90002441 -38.9359970093 -3597.85009766' size='5.5 29.2095985413 17.5400390625' index='M4Lobby2_aoptbinGeo/BG_49_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_49_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_49_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_005_TRANSFORM'>
              <Transform DEF='pCylinder1_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_069'>
                  <Shape DEF='SP_50'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_50' vertexCount='1126 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1707.90002441 -36.2759475708 -3577' size='17.0400390625 139.156097412 41.0200195313' index='M4Lobby2_aoptbinGeo/BG_50_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_50_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_50_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_007_TRANSFORM'>
              <Transform DEF='pCube1_007_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_101'>
                  <Shape DEF='SP_67'>
                    <Appearance USE='AOPT_Appearance_3567041040'/>
                    <BinaryGeometry DEF='BG_67' vertexCount='34' primType='"TRIANGLESTRIP"' position='-1707.90002441 -38.334400177 -3606.18017578' size='20.9599609375 36.9155960083 1.80004882813' index='M4Lobby2_aoptbinGeo/BG_67_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_67_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_67_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Signs__Panels__Alarms__Plugs__and_Switches_TRANSFORM'>
          <Transform DEF='wall_plug_FBX_TRANSFORM'>
            <Transform DEF='wall_plug_FBX_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_087'>
                <Shape DEF='SP_75'>
                  <Appearance DEF='AOPT_Appearance_3568661696'>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_wall_plug_diffuse' url='"MossArtsCenter_Model_wall_plug_diffuse_MainTex.jpg" "MossArtsCenter_Model_wall_plug_diffuse_MainTex.jpg"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_75' vertexCount='222 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.2201843262 -305.799499512 -4894.73486328' size='6.2530298233 20.8129882813 12.1298828125' index='M4Lobby2_aoptbinGeo/BG_75_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_75_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_75_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='wall_plug_FBX__004_TRANSFORM'>
            <Transform DEF='wall_plug_FBX__004_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled'>
                <Shape DEF='SP_68'>
                  <Appearance USE='AOPT_Appearance_3568661696'/>
                  <BinaryGeometry DEF='BG_68' vertexCount='222 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='26.4197998047 -305.799987793 -5653.54980469' size='7.50899887085 21.7920227051 12.2202148438' index='M4Lobby2_aoptbinGeo/BG_68_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_68_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_68_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='wall_plug_FBX__003_TRANSFORM'>
            <Transform DEF='wall_plug_FBX__003_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_021'>
                <Shape DEF='SP_70'>
                  <Appearance USE='AOPT_Appearance_3568661696'/>
                  <BinaryGeometry DEF='BG_70' vertexCount='222 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-27.0774497986 -305.799987793 -4117.6953125' size='1.30710029602 22.9519958496 14.5903320313' index='M4Lobby2_aoptbinGeo/BG_70_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_70_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_70_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='wall_plug_FBX__002_TRANSFORM'>
            <Transform DEF='wall_plug_FBX__002_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_029'>
                <Shape DEF='SP_69'>
                  <Appearance USE='AOPT_Appearance_3568661696'/>
                  <BinaryGeometry DEF='BG_69' vertexCount='222 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-28.8576507568 -305.799987793 -3539.0949707' size='1.30710029602 22.9519958496 14.58984375' index='M4Lobby2_aoptbinGeo/BG_69_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_69_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_69_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='wall_plug_FBX__001_TRANSFORM'>
            <Transform DEF='wall_plug_FBX__001_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_059'>
                <Shape DEF='SP_71'>
                  <Appearance USE='AOPT_Appearance_3568661696'/>
                  <BinaryGeometry DEF='BG_71' vertexCount='232 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1687.10009766 -318.700012207 -3605.83007813' size='11.6400146484 18.3059997559 1.0400390625' index='M4Lobby2_aoptbinGeo/BG_71_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_71_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_71_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='wall_plug_FBX__TRANSFORM'>
            <Transform DEF='wall_plug_FBX__ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_039'>
                <Shape DEF='SP_72'>
                  <Appearance USE='AOPT_Appearance_3568661696'/>
                  <BinaryGeometry DEF='BG_72' vertexCount='232 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-1725.5 -318.700012207 -3605.83007813' size='11.6398925781 18.3059997559 1.0400390625' index='M4Lobby2_aoptbinGeo/BG_72_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_72_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_72_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='STREET_AND_DAVIS_PERFORMANCE_HALL_FBX_TRANSFORM'>
            <Transform DEF='STREET_AND_DAVIS_PERFORMANCE_HALL_FBX_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_017'>
                <Shape DEF='SP_74'>
                  <Appearance>
                    <Material DEF='MA_MossArtsCenter_Model_Silver' ambientIntensity='0.333' diffuseColor='0.761 0.761 0.761' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_74' vertexCount='8384 135' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3900.52001953 -14.7999296188 -3247.69482422' size='2.18017578125 13.3415393829 365.929931641' index='M4Lobby2_aoptbinGeo/BG_74_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_74_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_74_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='bathroom_sign_FBX_TRANSFORM'>
            <Transform DEF='bathroom_sign_FBX_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_003'>
                <Shape DEF='SP_62'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_bathroom_sign_2_diffuse' url='"MossArtsCenter_Model_bathroom_sign_2_diffuse_MainTex.jpg" "MossArtsCenter_Model_bathroom_sign_2_diffuse_MainTex.jpg"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_62' vertexCount='106 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3948.89501953 -152 -2849.99511719' size='1.14990234375 28.8219909668 16.9299316406' index='M4Lobby2_aoptbinGeo/BG_62_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_62_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_62_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='elevator_electrical_panel_FBX__TRANSFORM'>
            <Transform DEF='pCube7_001_TRANSFORM'>
              <Transform DEF='pCube7_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_049'>
                  <Shape DEF='SP_77'>
                    <Appearance DEF='AOPT_Appearance_3568653152'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_elevator_eletrical_panel_diffuse' url='"MossArtsCenter_Model_elevator_eletrical_panel_diffuse_MainTex.jpg" "MossArtsCenter_Model_elevator_eletrical_panel_diffuse_MainTex.jpg"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_77' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3925.30517578 -196.743011475 -2842.58984375' size='2.38989257813 5.0359954834 0.300048828125' index='M4Lobby2_aoptbinGeo/BG_77_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_77_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_77_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube6_001_TRANSFORM'>
              <Transform DEF='pCube6_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_015'>
                  <Shape DEF='SP_73'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_73' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3933.92504883 -196.743011475 -2842.58984375' size='2.39013671875 5.0359954834 0.300048828125' index='M4Lobby2_aoptbinGeo/BG_73_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_73_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_73_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube5_001_TRANSFORM'>
              <Transform DEF='pCube5_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_052'>
                  <Shape DEF='SP_76'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_76' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3916.80517578 -196.743011475 -2842.58984375' size='2.38989257813 5.0359954834 0.300048828125' index='M4Lobby2_aoptbinGeo/BG_76_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_76_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_76_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube3_001_TRANSFORM'>
              <Transform DEF='pCube3_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_079'>
                  <Shape DEF='SP_78'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_78' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3925.30004883 -191.25100708 -2842.67480469' size='23.4599609375 3.2859954834 0.489990234375' index='M4Lobby2_aoptbinGeo/BG_78_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_78_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_78_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform USE='pCube3_001_TRANSFORM'/>
            <Transform DEF='pCube2_003_TRANSFORM'>
              <Transform DEF='pCube2_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_019'>
                  <Shape DEF='SP_61'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_61' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3925.30004883 -195.599502563 -2844.13500977' size='26.5600585938 20.1409912109 1.2099609375' index='M4Lobby2_aoptbinGeo/BG_61_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_61_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_61_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_006_TRANSFORM'>
              <Transform DEF='pCube1_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_004'>
                  <Shape DEF='SP_63'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_63' vertexCount='34' primType='"TRIANGLESTRIP"' position='-3925.30004883 -195.599502563 -2841.89501953' size='26.5600585938 20.1409912109 1.2099609375' index='M4Lobby2_aoptbinGeo/BG_63_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_63_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_63_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='wall_panel_2_circles_FBX_TRANSFORM'>
            <Transform DEF='pCylinder2_002_TRANSFORM'>
              <Transform DEF='pCylinder2_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_073'>
                  <Shape DEF='SP_64'>
                    <Appearance DEF='AOPT_Appearance_3568657424'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_wall_panel_2_circles_diffuse' url='"MossArtsCenter_Model_wall_panel_2_circles_diffuse_MainTex.jpg" "MossArtsCenter_Model_wall_panel_2_circles_diffuse_MainTex.jpg"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_64' vertexCount='314' primType='"TRIANGLESTRIP"' position='-523.801025391 -312.853515625 -2800.08496094' size='0.126037597656 2.34701538086 2.1298828125' index='M4Lobby2_aoptbinGeo/BG_64_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_64_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_64_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_004_TRANSFORM'>
              <Transform DEF='pCylinder1_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_054'>
                  <Shape DEF='SP_65'>
                    <Appearance USE='AOPT_Appearance_3568657424'/>
                    <BinaryGeometry DEF='BG_65' vertexCount='314' primType='"TRIANGLESTRIP"' position='-523.801025391 -312.853515625 -2805.81005859' size='0.126037597656 2.34701538086 2.13989257813' index='M4Lobby2_aoptbinGeo/BG_65_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_65_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_65_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_002_TRANSFORM'>
              <Transform DEF='pCube2_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_065'>
                  <Shape DEF='SP_66'>
                    <Appearance USE='AOPT_Appearance_3568657424'/>
                    <BinaryGeometry DEF='BG_66' vertexCount='34' primType='"TRIANGLESTRIP"' position='-523.809509277 -315.636993408 -2805.58496094' size='0.156982421875 1.95599365234 7.91015625' index='M4Lobby2_aoptbinGeo/BG_66_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_66_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_66_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_005_TRANSFORM'>
              <Transform DEF='pCube1_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_062'>
                  <Shape DEF='SP_96'>
                    <Appearance USE='AOPT_Appearance_3568657424'/>
                    <BinaryGeometry DEF='BG_96' vertexCount='81 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-523.298950195 -312.5 -2802.99511719' size='0.867980957031 13.1560058594 13.1501464844' index='M4Lobby2_aoptbinGeo/BG_96_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_96_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_96_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='wall_button_panel_FBX_TRANSFORM'>
            <Transform DEF='pCylinder1_003_TRANSFORM'>
              <Transform DEF='pCylinder1_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_030'>
                  <Shape DEF='SP_107'>
                    <Appearance DEF='AOPT_Appearance_3568665968'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_wall_buttons_panel_Diffuse' url='"MossArtsCenter_Model_wall_buttons_panel_Diffuse_MainTex.jpg" "MossArtsCenter_Model_wall_buttons_panel_Diffuse_MainTex.jpg"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_107' vertexCount='556' primType='"TRIANGLESTRIP"' position='-523.45300293 -273 -2762.19482422' size='0.572021484375 8.85198974609 4.38989257813' index='M4Lobby2_aoptbinGeo/BG_107_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_107_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_107_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_004_TRANSFORM'>
              <Transform DEF='pCube1_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_036'>
                  <Shape DEF='SP_98'>
                    <Appearance USE='AOPT_Appearance_3568665968'/>
                    <BinaryGeometry DEF='BG_98' vertexCount='170' primType='"TRIANGLESTRIP"' position='-522.960998535 -273 -2762.19506836' size='0.947998046875 15.1380004883 10.75' index='M4Lobby2_aoptbinGeo/BG_98_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_98_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_98_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='Donation_Plaque_1_TRANSFORM'>
            <Transform DEF='pCylinder4_TRANSFORM'>
              <Transform DEF='pCylinder4_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_099'>
                  <Shape DEF='SP_91'>
                    <Appearance DEF='AOPT_Appearance_3572424000'>
                      <Material DEF='MA_MossArtsCenter_Model_Metal_Pins' ambientIntensity='0.333' diffuseColor='0.412 0.412 0.412' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_Metal_Pins' url='"MossArtsCenter_Model_Metal_Pins_BumpMap.png" "MossArtsCenter_Model_Metal_Pins_BumpMap.png"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_91' vertexCount='84' primType='"TRIANGLESTRIP"' position='302.437988281 -206.536499023 -3170.33007813' size='2.30801391602 2.30899047852 5.5400390625' index='M4Lobby2_aoptbinGeo/BG_91_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_91_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_91_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder3_TRANSFORM'>
              <Transform DEF='pCylinder3_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_012'>
                  <Shape DEF='SP_99'>
                    <Appearance USE='AOPT_Appearance_3572424000'/>
                    <BinaryGeometry DEF='BG_99' vertexCount='84' primType='"TRIANGLESTRIP"' position='302.437988281 -228.463012695 -3170.33007813' size='2.30801391602 2.30799865723 5.5400390625' index='M4Lobby2_aoptbinGeo/BG_99_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_99_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_99_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder2_001_TRANSFORM'>
              <Transform DEF='pCylinder2_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_050'>
                  <Shape DEF='SP_90'>
                    <Appearance USE='AOPT_Appearance_3572424000'/>
                    <BinaryGeometry DEF='BG_90' vertexCount='84' primType='"TRIANGLESTRIP"' position='324.364501953 -228.463012695 -3170.33007813' size='2.30902099609 2.30799865723 5.5400390625' index='M4Lobby2_aoptbinGeo/BG_90_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_90_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_90_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_002_TRANSFORM'>
              <Transform DEF='pCylinder1_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_102'>
                  <Shape DEF='SP_105'>
                    <Appearance USE='AOPT_Appearance_3572424000'/>
                    <BinaryGeometry DEF='BG_105' vertexCount='84' primType='"TRIANGLESTRIP"' position='324.364501953 -206.536499023 -3170.33007813' size='2.30902099609 2.30899047852 5.5400390625' index='M4Lobby2_aoptbinGeo/BG_105_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_105_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_105_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_001_TRANSFORM'>
              <Transform DEF='pCube2_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_035'>
                  <Shape DEF='SP_92'>
                    <Appearance>
                      <Material DEF='MA_MossArtsCenter_Model_Glass' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081' transparency='0.774441'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_92' vertexCount='34' primType='"TRIANGLESTRIP"' position='313.401000977 -217.499511719 -3169.93017578' size='28.8519897461 28.8509979248 1.65991210938' index='M4Lobby2_aoptbinGeo/BG_92_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_92_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_92_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_003_TRANSFORM'>
              <Transform DEF='pCube1_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_095'>
                  <Shape DEF='SP_100'>
                    <Appearance>
                      <Material DEF='MA_MossArtsCenter_Model_Francis_Eck_Title' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081' transparency='1'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_Francis_Eck_Title' url='"MossArtsCenter_Model_Francis_Eck_Title_MainTex.png" "MossArtsCenter_Model_Francis_Eck_Title_MainTex.png"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_100' vertexCount='28' primType='"TRIANGLESTRIP"' position='313.401000977 -217.499511719 -3173.0949707' size='28.8519897461 28.8509979248 0.169921875' index='M4Lobby2_aoptbinGeo/BG_100_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_100_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_100_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='elevator_electrical_panel_FBX_TRANSFORM'>
            <Transform DEF='pCube7_TRANSFORM'>
              <Transform DEF='pCube7_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_088'>
                  <Shape DEF='SP_94'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_94' vertexCount='34' primType='"TRIANGLESTRIP"' position='-523.286987305 -223.743011475 -2763.58984375' size='0.299987792969 5.0359954834 2.40014648438' index='M4Lobby2_aoptbinGeo/BG_94_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_94_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_94_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube6_TRANSFORM'>
              <Transform DEF='pCube6_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_084'>
                  <Shape DEF='SP_101'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_101' vertexCount='34' primType='"TRIANGLESTRIP"' position='-523.286987305 -223.743011475 -2754.9699707' size='0.299987792969 5.0359954834 2.39990234375' index='M4Lobby2_aoptbinGeo/BG_101_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_101_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_101_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube5_TRANSFORM'>
              <Transform DEF='pCube5_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_043'>
                  <Shape DEF='SP_103'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_103' vertexCount='34' primType='"TRIANGLESTRIP"' position='-523.286987305 -223.743011475 -2772.0949707' size='0.299987792969 5.0359954834 2.39013671875' index='M4Lobby2_aoptbinGeo/BG_103_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_103_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_103_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube4_TRANSFORM'>
              <Transform DEF='pCube4_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_080'>
                  <Shape DEF='SP_97'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_97' vertexCount='34' primType='"TRIANGLESTRIP"' position='-523.367492676 -218.25100708 -2763.59521484' size='0.494995117188 3.2859954834 23.4699707031' index='M4Lobby2_aoptbinGeo/BG_97_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_97_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_97_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform USE='pCube4_TRANSFORM'/>
            <Transform DEF='pCube2_TRANSFORM'>
              <Transform DEF='pCube2_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_041'>
                  <Shape DEF='SP_102'>
                    <Appearance USE='AOPT_Appearance_3568653152'/>
                    <BinaryGeometry DEF='BG_102' vertexCount='34' primType='"TRIANGLESTRIP"' position='-522.588989258 -222.599502563 -2763.59521484' size='1.20202636719 20.1409912109 26.5500488281' index='M4Lobby2_aoptbinGeo/BG_102_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_102_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_102_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform USE='pCube2_TRANSFORM'/>
          </Transform>
          <Transform DEF='LightSwitch_TRANSFORM'>
            <Transform DEF='LightSwitch_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_007'>
                <Shape DEF='SP_95'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_Light_Switch' url='"MossArtsCenter_Model_Light_Switch_MainTex.png" "MossArtsCenter_Model_Light_Switch_MainTex.png"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_95' vertexCount='4' primType='"TRIANGLESTRIP"' position='-522.79901123 -249.698501587 -2762.5949707' size='0 12.5769958496 7.669921875' index='M4Lobby2_aoptbinGeo/BG_95_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_95_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_95_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='Colorful_Painting_Description_TRANSFORM'>
            <Transform DEF='Colorful_Painting_Description_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_042'>
                <Shape DEF='SP_93'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_Colorful_painting_description' url='"MossArtsCenter_Model_Colorful_painting_description_MainTex.png" "MossArtsCenter_Model_Colorful_painting_description_MainTex.png"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_93' vertexCount='255' primType='"TRIANGLESTRIP"' position='-114.641906738 -212.996490479 -2873.30004883' size='155.088195801 155.088989258 0' index='M4Lobby2_aoptbinGeo/BG_93_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_93_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_93_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='exit_sign_FBX_1__001_TRANSFORM'>
            <Transform DEF='exit_sign_FBX_1__001_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_010'>
                <Shape DEF='SP_106'>
                  <Appearance DEF='AOPT_Appearance_3572451056'>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_exitsign_diffuse_glass' url='"MossArtsCenter_Model_exitsign_diffuse_glass_MainTex.jpg" "MossArtsCenter_Model_exitsign_diffuse_glass_MainTex.jpg"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_106' vertexCount='166' primType='"TRIANGLESTRIP"' position='-3596.60009766 -53.9999008179 -3744.69482422' size='34.5400390625 23.7032012939 2.90991210938' index='M4Lobby2_aoptbinGeo/BG_106_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_106_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_106_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
            <Transform DEF='Cylinder__001_TRANSFORM'>
              <Transform DEF='Cylinder__001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_077'>
                  <Shape DEF='SP_104'>
                    <Appearance USE='AOPT_Appearance_3566066640'/>
                    <BinaryGeometry DEF='BG_104' vertexCount='134' primType='"TRIANGLESTRIP"' position='-3595.60009766 64 -3744.69506836' size='3.28002929688 213.630004883 3.2900390625' index='M4Lobby2_aoptbinGeo/BG_104_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_104_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_104_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='elevator_sign_1_FBX_TRANSFORM'>
            <Transform DEF='pCylinder1_001_TRANSFORM'>
              <Transform DEF='pCylinder1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_038'>
                  <Shape DEF='SP_80'>
                    <Appearance DEF='AOPT_Appearance_3572441088'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_elevator_sign_1_diffuse' url='"MossArtsCenter_Model_elevator_sign_1_diffuse_MainTex.jpg" "MossArtsCenter_Model_elevator_sign_1_diffuse_MainTex.jpg"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_80' vertexCount='170' primType='"TRIANGLESTRIP"' position='-744.29901123 -218.317001343 -2671.17504883' size='2.03796386719 2.03799438477 0.10986328125' index='M4Lobby2_aoptbinGeo/BG_80_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_80_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_80_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_001_TRANSFORM'>
              <Transform DEF='pCube1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_100'>
                  <Shape DEF='SP_86'>
                    <Appearance USE='AOPT_Appearance_3572441088'/>
                    <BinaryGeometry DEF='BG_86' vertexCount='48' primType='"TRIANGLESTRIP"' position='-744.29901123 -218.600006104 -2670.75488281' size='8.98400878906 17.2159881592 0.809814453125' index='M4Lobby2_aoptbinGeo/BG_86_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_86_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_86_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='elevator_sign_2_FBX_TRANSFORM'>
            <Transform DEF='pCylinder2_TRANSFORM'>
              <Transform DEF='pCylinder2_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_027'>
                  <Shape DEF='SP_88'>
                    <Appearance DEF='AOPT_Appearance_3572421152'>
                      <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_elevator_sign_2_diffuse' url='"MossArtsCenter_Model_elevator_sign_2_diffuse_MainTex.jpg" "MossArtsCenter_Model_elevator_sign_2_diffuse_MainTex.jpg"'/>
                      <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_88' vertexCount='265' primType='"TRIANGLESTRIP"' position='-744.398986816 -237.746002197 -2671.36499023' size='1.99597167969 1.99600219727 0.22998046875' index='M4Lobby2_aoptbinGeo/BG_88_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_88_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_88_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_TRANSFORM'>
              <Transform DEF='pCylinder1_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_014'>
                  <Shape DEF='SP_87'>
                    <Appearance USE='AOPT_Appearance_3572421152'/>
                    <BinaryGeometry DEF='BG_87' vertexCount='221' primType='"TRIANGLESTRIP"' position='-744.398986816 -243.04800415 -2671.30517578' size='1.99597167969 1.99600219727 0.110107421875' index='M4Lobby2_aoptbinGeo/BG_87_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_87_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_87_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_TRANSFORM'>
              <Transform DEF='pCube1_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_092'>
                  <Shape DEF='SP_79'>
                    <Appearance USE='AOPT_Appearance_3572421152'/>
                    <BinaryGeometry DEF='BG_79' vertexCount='48' primType='"TRIANGLESTRIP"' position='-744.398986816 -240 -2670.89501953' size='8.80200195313 21.0719909668 0.7900390625' index='M4Lobby2_aoptbinGeo/BG_79_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_79_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_79_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='Emergency_sign_FBX_TRANSFORM'>
            <Transform DEF='Emergency_sign_FBX_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_033'>
                <Shape DEF='SP_83'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_Emergency_sign_diffuse' url='"MossArtsCenter_Model_Emergency_sign_diffuse_MainTex.jpg" "MossArtsCenter_Model_Emergency_sign_diffuse_MainTex.jpg"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_83' vertexCount='148' primType='"TRIANGLESTRIP"' position='-763.108520508 -219 -2670.19506836' size='10.5549926758 13.9840087891 0.81005859375' index='M4Lobby2_aoptbinGeo/BG_83_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_83_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_83_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='elevator_sign_3_FBX_TRANSFORM'>
            <Transform DEF='elevator_sign_3_FBX_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_083'>
                <Shape DEF='SP_82'>
                  <Appearance>
                    <Material USE='MA_MossArtsCenter_Model_elevator_eletrical_panel_diffuse'/>
                    <ImageTexture DEF='IM_MossArtsCenter_Model_elevator_sign_3_diffuse' url='"MossArtsCenter_Model_elevator_sign_3_diffuse_MainTex.jpg" "MossArtsCenter_Model_elevator_sign_3_diffuse_MainTex.jpg"'/>
                    <TextureTransform USE='AOPT_TextureTransform_3565812496'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_82' vertexCount='70' primType='"TRIANGLESTRIP"' position='-771.999023438 -172.699996948 -2671.29492188' size='54.7100219727 54.7099914551 2.7099609375' index='M4Lobby2_aoptbinGeo/BG_82_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_82_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_82_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='exit_sign_FBX_1_TRANSFORM'>
            <Transform DEF='exit_sign_FBX_1_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_053'>
                <Shape DEF='SP_85'>
                  <Appearance USE='AOPT_Appearance_3572451056'/>
                  <BinaryGeometry DEF='BG_85' vertexCount='166' primType='"TRIANGLESTRIP"' position='-1269.5 -29.9999008179 -3511.99511719' size='34.5400390625 23.7032012939 2.90991210938' index='M4Lobby2_aoptbinGeo/BG_85_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_85_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_85_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
            <Transform DEF='Cylinder_TRANSFORM'>
              <Transform DEF='Cylinder_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_071'>
                  <Shape DEF='SP_84'>
                    <Appearance USE='AOPT_Appearance_3566066640'/>
                    <BinaryGeometry DEF='BG_84' vertexCount='134' primType='"TRIANGLESTRIP"' position='-1269 88.0000457764 -3511.99511719' size='3.28002929688 213.629898071 3.28979492188' index='M4Lobby2_aoptbinGeo/BG_84_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_84_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_84_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='exit_sign_FBX_1__TRANSFORM'>
            <Transform DEF='exit_sign_FBX_1__ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_028'>
                <Shape DEF='SP_81'>
                  <Appearance USE='AOPT_Appearance_3572451056'/>
                  <BinaryGeometry DEF='BG_81' vertexCount='166' primType='"TRIANGLESTRIP"' position='-117.699005127 -29.9999008179 -5840.6953125' size='34.5340042114 23.7032012939 2.90966796875' index='M4Lobby2_aoptbinGeo/BG_81_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_81_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_81_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
            <Transform DEF='Cylinder__TRANSFORM'>
              <Transform DEF='Cylinder__ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_074'>
                  <Shape DEF='SP_89'>
                    <Appearance USE='AOPT_Appearance_3566066640'/>
                    <BinaryGeometry DEF='BG_89' vertexCount='134' primType='"TRIANGLESTRIP"' position='-116.699005127 88 -5840.69482422' size='3.28800201416 213.630004883 3.2900390625' index='M4Lobby2_aoptbinGeo/BG_89_indexBinary.bin' coord='M4Lobby2_aoptbinGeo/BG_89_coordNormalBinary.bin+8' texCoord='M4Lobby2_aoptbinGeo/BG_89_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>