<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='MossArtsCenter_Model1_TRANSFORM' rotation='0 1 -0 3.14159' scale='0.01 0.01 0.01'>
      <Transform DEF='Sandbox_TRANSFORM'>
        <Transform DEF='Chairs1_TRANSFORM'>
          <Transform DEF='sand_box_chair_FBX__005_TRANSFORM'>
            <Transform DEF='polySurface1_006_TRANSFORM'>
              <Transform DEF='polySurface1_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_028'>
                  <Shape DEF='SP_3'>
                    <Appearance DEF='AOPT_Appearance_2032473920'>
                      <Material DEF='MA_MossArtsCenter_Model_JanitorDiffuse' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                      <ImageTexture DEF='IM_MossArtsCenter_Model_sand_box_chair_diffuse' url='"MossArtsCenter_Model_sand_box_chair_diffuse_MainTex.jpg" "MossArtsCenter_Model_sand_box_chair_diffuse_MainTex.jpg"'/>
                      <TextureTransform DEF='AOPT_TextureTransform_2040629648'/>
                    </Appearance>
                    <BinaryGeometry DEF='BG_3' vertexCount='2504 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='243.691986084 -344.539001465 -1843.08496094' size='60.4659881592 29.0679931641 53.7900390625' index='M9Upper-SandChair1_aoptbinGeo/BG_3_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_3_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_006_TRANSFORM'>
              <Transform DEF='pCylinder5_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_004'>
                  <Shape DEF='SP_2'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_2' vertexCount='1731 102' primType='"TRIANGLESTRIP" "TRIANGLES"' position='232.364501953 -310.20199585 -1848.54492188' size='30.091003418 39.8300170898 44.5499267578' index='M9Upper-SandChair1_aoptbinGeo/BG_2_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_2_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_007_TRANSFORM'>
              <Transform DEF='pCylinder1_007_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_006'>
                  <Shape DEF='SP_0'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_0' vertexCount='466' primType='"TRIANGLESTRIP"' position='240.200012207 -328.629516602 -1846.70507813' size='13.5879974365 4.70297241211 36.1300048828' index='M9Upper-SandChair1_aoptbinGeo/BG_0_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_0_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_006_TRANSFORM'>
              <Transform DEF='pCube2_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_002'>
                  <Shape DEF='SP_1'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_1' vertexCount='525 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='247.469497681 -326.947509766 -1843.60498047' size='53.2409973145 1.60699462891 48.1099853516' index='M9Upper-SandChair1_aoptbinGeo/BG_1_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_1_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_006_TRANSFORM'>
              <Transform DEF='pCube1_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_037'>
                  <Shape DEF='SP_4'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_4' vertexCount='587 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='247.06350708 -325.069000244 -1843.66503906' size='54.4149932861 3.89599609375 47.5499267578' index='M9Upper-SandChair1_aoptbinGeo/BG_4_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_4_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='sand_box_chair_FBX_TRANSFORM'>
            <Transform DEF='polySurface1_005_TRANSFORM'>
              <Transform DEF='polySurface1_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_005'>
                  <Shape DEF='SP_6'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_6' vertexCount='2512 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-331.00201416 -344.539001465 -1361.60498047' size='42.3799743652 29.0679931641 58.1300048828' index='M9Upper-SandChair1_aoptbinGeo/BG_6_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_6_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_005_TRANSFORM'>
              <Transform DEF='pCylinder5_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_025'>
                  <Shape DEF='SP_5'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_5' vertexCount='1735 96' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-335.218017578 -310.20199585 -1350.59997559' size='41.574005127 39.8300170898 25.5200195313' index='M9Upper-SandChair1_aoptbinGeo/BG_5_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_5_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_006_TRANSFORM'>
              <Transform DEF='pCylinder1_006_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_024'>
                  <Shape DEF='SP_7'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_7' vertexCount='466' primType='"TRIANGLESTRIP"' position='-335.09197998 -328.629516602 -1361.74499512' size='36.4540100098 4.70297241211 8.11010742188' index='M9Upper-SandChair1_aoptbinGeo/BG_7_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_7_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_005_TRANSFORM'>
              <Transform DEF='pCube2_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_019'>
                  <Shape DEF='SP_9'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_9' vertexCount='531 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-335.044494629 -326.947509766 -1367.43505859' size='43.1530151367 1.60699462891 45.9500732422' index='M9Upper-SandChair1_aoptbinGeo/BG_9_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_9_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_9_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_005_TRANSFORM'>
              <Transform DEF='pCube1_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_022'>
                  <Shape DEF='SP_8'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_8' vertexCount='591 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-335.046020508 -325.069000244 -1365.90991211' size='42.3160095215 3.89599609375 49.5599365234' index='M9Upper-SandChair1_aoptbinGeo/BG_8_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_8_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_8_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='sand_box_chair_FBX__004_TRANSFORM'>
            <Transform DEF='polySurface1_004_TRANSFORM'>
              <Transform DEF='polySurface1_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_030'>
                  <Shape DEF='SP_13'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_13' vertexCount='2510 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='100.934249878 -344.539001465 -1434.44506836' size='64.4075012207 29.0679931641 65.3900146484' index='M9Upper-SandChair1_aoptbinGeo/BG_13_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_13_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_13_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_004_TRANSFORM'>
              <Transform DEF='pCylinder5_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_032'>
                  <Shape DEF='SP_10'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_10' vertexCount='1719 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='95.8406982422 -310.20199585 -1441.61499023' size='43.7066040039 39.8300170898 42.8900146484' index='M9Upper-SandChair1_aoptbinGeo/BG_10_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_10_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_10_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_005_TRANSFORM'>
              <Transform DEF='pCylinder1_005_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_001'>
                  <Shape DEF='SP_11'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_11' vertexCount='466' primType='"TRIANGLESTRIP"' position='100.910751343 -328.629516602 -1436.17504883' size='29.90650177 4.70297241211 26.9100341797' index='M9Upper-SandChair1_aoptbinGeo/BG_11_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_11_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_11_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_004_TRANSFORM'>
              <Transform DEF='pCube2_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_017'>
                  <Shape DEF='SP_12'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_12' vertexCount='525 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='106.198303223 -326.947509766 -1430.43505859' size='56.8794021606 1.60699462891 57.3299560547' index='M9Upper-SandChair1_aoptbinGeo/BG_12_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_12_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_12_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_004_TRANSFORM'>
              <Transform DEF='pCube1_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_008'>
                  <Shape DEF='SP_14'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_14' vertexCount='591 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='106.080245972 -325.069000244 -1430.60998535' size='56.701499939 3.89599609375 57.5200195313' index='M9Upper-SandChair1_aoptbinGeo/BG_14_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_14_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_14_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='sand_box_chair_FBX__003_TRANSFORM'>
            <Transform DEF='polySurface1_003_TRANSFORM'>
              <Transform DEF='polySurface1_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_013'>
                  <Shape DEF='SP_24'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_24' vertexCount='2512 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-331.00201416 -344.539001465 -1583.20507813' size='42.3799743652 29.0679931641 58.1300048828' index='M9Upper-SandChair1_aoptbinGeo/BG_24_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_24_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_24_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_003_TRANSFORM'>
              <Transform DEF='pCylinder5_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_026'>
                  <Shape DEF='SP_17'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_17' vertexCount='1735 96' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-335.218017578 -310.20199585 -1572.19995117' size='41.574005127 39.8300170898 25.5200195313' index='M9Upper-SandChair1_aoptbinGeo/BG_17_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_17_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_17_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_004_TRANSFORM'>
              <Transform DEF='pCylinder1_004_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled'>
                  <Shape DEF='SP_16'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_16' vertexCount='466' primType='"TRIANGLESTRIP"' position='-335.09197998 -328.629516602 -1583.3449707' size='36.4540100098 4.70297241211 8.10998535156' index='M9Upper-SandChair1_aoptbinGeo/BG_16_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_16_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_16_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_003_TRANSFORM'>
              <Transform DEF='pCube2_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_011'>
                  <Shape DEF='SP_18'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_18' vertexCount='531 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-335.044494629 -326.947509766 -1589.03503418' size='43.1530151367 1.60699462891 45.9499511719' index='M9Upper-SandChair1_aoptbinGeo/BG_18_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_18_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_18_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_003_TRANSFORM'>
              <Transform DEF='pCube1_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_020'>
                  <Shape DEF='SP_19'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_19' vertexCount='591 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-335.046020508 -325.069000244 -1587.51000977' size='42.3160095215 3.89599609375 49.5600585938' index='M9Upper-SandChair1_aoptbinGeo/BG_19_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_19_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_19_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='sand_box_chair_FBX__002_TRANSFORM'>
            <Transform DEF='polySurface1_002_TRANSFORM'>
              <Transform DEF='polySurface1_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_036'>
                  <Shape DEF='SP_20'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_20' vertexCount='2504 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='414.606018066 -344.639007568 -2298.85009766' size='47.4880065918 29.0679931641 57.7399902344' index='M9Upper-SandChair1_aoptbinGeo/BG_20_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_20_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_20_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_002_TRANSFORM'>
              <Transform DEF='pCylinder5_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_029'>
                  <Shape DEF='SP_21'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_21' vertexCount='1739 105' primType='"TRIANGLESTRIP" "TRIANGLES"' position='410.096984863 -310.302001953 -2286.56494141' size='42.6260070801 39.8300170898 25.9099121094' index='M9Upper-SandChair1_aoptbinGeo/BG_21_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_21_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_21_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_003_TRANSFORM'>
              <Transform DEF='pCylinder1_003_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_021'>
                  <Shape DEF='SP_22'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_22' vertexCount='466' primType='"TRIANGLESTRIP"' position='410.695495605 -328.729492188 -2296.47998047' size='36.6350097656 4.70300292969 10.2600097656' index='M9Upper-SandChair1_aoptbinGeo/BG_22_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_22_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_22_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_002_TRANSFORM'>
              <Transform DEF='pCube2_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_010'>
                  <Shape DEF='SP_23'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_23' vertexCount='535 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='412.601013184 -327.047485352 -2302.97998047' size='43.2380065918 1.60702514648 49.3999023438' index='M9Upper-SandChair1_aoptbinGeo/BG_23_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_23_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_23_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_002_TRANSFORM'>
              <Transform DEF='pCube1_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_018'>
                  <Shape DEF='SP_15'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_15' vertexCount='581 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='412.588012695 -325.169006348 -2302.13500977' size='42.5060119629 3.89599609375 51.58984375' index='M9Upper-SandChair1_aoptbinGeo/BG_15_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_15_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_15_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='sand_box_chair_FBX__001_TRANSFORM'>
            <Transform DEF='polySurface1_001_TRANSFORM'>
              <Transform DEF='polySurface1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_014'>
                  <Shape DEF='SP_29'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_29' vertexCount='2516 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='419.110992432 -344.539001465 -1456.41503906' size='57.450012207 29.0679931641 49.2700195313' index='M9Upper-SandChair1_aoptbinGeo/BG_29_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_29_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_29_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_001_TRANSFORM'>
              <Transform DEF='pCylinder5_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_034'>
                  <Shape DEF='SP_28'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_28' vertexCount='1733 105' primType='"TRIANGLESTRIP" "TRIANGLES"' position='431.653991699 -310.20199585 -1451.63500977' size='26.8880004883 39.8300170898 43.2099609375' index='M9Upper-SandChair1_aoptbinGeo/BG_28_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_28_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_28_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_002_TRANSFORM'>
              <Transform DEF='pCylinder1_002_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_003'>
                  <Shape DEF='SP_26'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_26' vertexCount='466' primType='"TRIANGLESTRIP"' position='422.427001953 -328.629516602 -1452.57495117' size='11.0399780273 4.70297241211 36.5899658203' index='M9Upper-SandChair1_aoptbinGeo/BG_26_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_26_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_26_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_001_TRANSFORM'>
              <Transform DEF='pCube2_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_016'>
                  <Shape DEF='SP_36'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_36' vertexCount='525 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='415.63949585 -326.947509766 -1455.00500488' size='50.5330200195 1.60699462891 44.2299804688' index='M9Upper-SandChair1_aoptbinGeo/BG_36_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_36_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_36_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_001_TRANSFORM'>
              <Transform DEF='pCube1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_038'>
                  <Shape DEF='SP_31'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_31' vertexCount='579 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='416.318481445 -325.069000244 -1454.92993164' size='52.3470153809 3.89599609375 43.6400146484' index='M9Upper-SandChair1_aoptbinGeo/BG_31_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_31_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_31_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='sand_box_chair_FBX__TRANSFORM'>
            <Transform DEF='polySurface1_TRANSFORM'>
              <Transform DEF='polySurface1_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_027'>
                  <Shape DEF='SP_27'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_27' vertexCount='2518 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='210.510986328 -344.539001465 -1734.71496582' size='57.4499969482 29.0679931641 49.2700195313' index='M9Upper-SandChair1_aoptbinGeo/BG_27_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_27_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_27_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder5_TRANSFORM'>
              <Transform DEF='pCylinder5_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_015'>
                  <Shape DEF='SP_33'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_33' vertexCount='1733 105' primType='"TRIANGLESTRIP" "TRIANGLES"' position='223.053497314 -310.20199585 -1729.93505859' size='26.8869934082 39.8300170898 43.2100830078' index='M9Upper-SandChair1_aoptbinGeo/BG_33_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_33_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_33_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCylinder1_001_TRANSFORM'>
              <Transform DEF='pCylinder1_001_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_012'>
                  <Shape DEF='SP_30'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_30' vertexCount='466' primType='"TRIANGLESTRIP"' position='213.82699585 -328.629516602 -1730.875' size='11.0399932861 4.70297241211 36.5900878906' index='M9Upper-SandChair1_aoptbinGeo/BG_30_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_30_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_30_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube2_TRANSFORM'>
              <Transform DEF='pCube2_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_031'>
                  <Shape DEF='SP_25'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_25' vertexCount='525 33' primType='"TRIANGLESTRIP" "TRIANGLES"' position='207.039489746 -326.947509766 -1733.30493164' size='50.5330047607 1.60699462891 44.2301025391' index='M9Upper-SandChair1_aoptbinGeo/BG_25_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_25_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_25_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
            <Transform DEF='pCube1_TRANSFORM'>
              <Transform DEF='pCube1_ifs_TRANSFORM'>
                <Group DEF='group_ME_Untitled_033'>
                  <Shape DEF='SP_35'>
                    <Appearance USE='AOPT_Appearance_2032473920'/>
                    <BinaryGeometry DEF='BG_35' vertexCount='587 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='207.718505859 -325.069000244 -1733.22998047' size='52.3470001221 3.89599609375 43.6400146484' index='M9Upper-SandChair1_aoptbinGeo/BG_35_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_35_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_35_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                  </Shape>
                </Group>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='Upper_Gallery_TRANSFORM'>
        <Transform DEF='Upper_Gallery_Door_Sign_TRANSFORM'>
          <Transform DEF='Upper_Gallery_Door_Sign_ifs_TRANSFORM'>
            <Group DEF='group_ME_Untitled_023'>
              <Shape DEF='SP_32'>
                <Appearance>
                  <Material USE='MA_MossArtsCenter_Model_JanitorDiffuse'/>
                  <ImageTexture DEF='IM_MossArtsCenter_Model_JanitorDiffuse' url='"MossArtsCenter_Model_JanitorDiffuse_MainTex.jpg" "MossArtsCenter_Model_JanitorDiffuse_MainTex.jpg"'/>
                  <TextureTransform USE='AOPT_TextureTransform_2040629648'/>
                </Appearance>
                <BinaryGeometry DEF='BG_32' vertexCount='122' primType='"TRIANGLESTRIP"' position='-487.699005127 143 787.805053711' size='19.3300170898 19.3299865723 2.42999267578' index='M9Upper-SandChair1_aoptbinGeo/BG_32_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_32_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_32_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
              </Shape>
            </Group>
          </Transform>
        </Transform>
        <Transform DEF='Upper_Gallery_Door_TRANSFORM'>
          <Transform DEF='pCylinder1_TRANSFORM'>
            <Transform DEF='pCylinder1_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_009'>
                <Shape DEF='SP_34'>
                  <Appearance DEF='AOPT_Appearance_2045196400'>
                    <Material DEF='MA_MossArtsCenter_Model_Silver' ambientIntensity='0.333' diffuseColor='0.761 0.761 0.761' shininess='0.201' specularColor='0.081 0.081 0.081'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_34' vertexCount='126' primType='"TRIANGLESTRIP"' position='-449.048522949 108.400016785 725.927490234' size='2.28298950195 205.739974976 2.52099609375' index='M9Upper-SandChair1_aoptbinGeo/BG_34_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_34_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_34_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='pCube4_TRANSFORM'>
            <Transform DEF='pCube4_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_007'>
                <Shape DEF='SP_38'>
                  <Appearance USE='AOPT_Appearance_2045196400'/>
                  <BinaryGeometry DEF='BG_38' vertexCount='509 84' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-446.696502686 159.917495728 685.049499512' size='7.05297851563 102.881004333 83.7409667969' index='M9Upper-SandChair1_aoptbinGeo/BG_38_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_38_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_38_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
          <Transform DEF='pCube3_TRANSFORM'>
            <Transform DEF='pCube3_ifs_TRANSFORM'>
              <Group DEF='group_ME_Untitled_035'>
                <Shape DEF='SP_37'>
                  <Appearance>
                    <Material DEF='MA_MossArtsCenter_Model_Glass' ambientIntensity='0.333' diffuseColor='1 1 1' shininess='0.201' specularColor='0.081 0.081 0.081' transparency='0.774441'/>
                  </Appearance>
                  <BinaryGeometry DEF='BG_37' vertexCount='34' primType='"TRIANGLESTRIP"' position='-449.199005127 108.400016785 685.604492188' size='7.39801025391 209.549957275 100.945007324' index='M9Upper-SandChair1_aoptbinGeo/BG_37_indexBinary.bin' coord='M9Upper-SandChair1_aoptbinGeo/BG_37_coordNormalBinary.bin+8' texCoord='M9Upper-SandChair1_aoptbinGeo/BG_37_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'/>
                </Shape>
              </Group>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>